/*
*  author: AUI
*  home.css
*  http://azenui.com/
*  http://www.a-ui.cn/
*/
.aui-flexView {
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	margin: 0 auto;
	max-width: 750px;
	min-width: 300px;
}

.aui-navBar {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	background-color: rgba(255, 255, 255, 0.98);
}

.aui-navBar-item {
	height: 44px;
	min-width: 25%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 25%;
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	padding: 0 0.5rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 0.3rem;
	white-space: nowrap;
	overflow: hidden;
}

.aui-navBar-item:first-child {
	-webkit-box-ordinal-group: 2;
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
	margin-right: -25%;
}

.aui-navBar-center {
	-webkit-box-ordinal-group: 3;
	-webkit-order: 2;
	-ms-flex-order: 2;
	order: 2;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 44px;
	width: 50%;
	margin-left: 25%;
}

.aui-navBar-title {
	text-align: center;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
	text-overflow: ellipsis;
	font-size: 16px;
	color: #5C5C5C;
}

#wrapper {
	position: absolute;
	z-index: 3;
	top: 44px;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #f0f2f5;
	overflow: auto;
}

.aui-scrollView {
	position: absolute;
	z-index: 1;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	padding: 0;
}

.aui-scrollView-list {
	/* overflow: hidden; */
	/* position: relative; */
	padding: 0px 5px 0;
}

.aui-scrollView-list-item {
	width: 50%;
	float: left;
	padding: 0 5px;
	margin-top: 10px;
}

.aui-product-list-img {
	height: 0;
	width: 100%;
	padding: 50% 0;
	overflow: hidden;
}

.aui-product-list-img img {
	width: 100%;
	margin-top: -50%;
	background-color: #FFF;
	border: none;
}

.aui-product-list-text {
	background-color: #FFF;
	padding: .4rem;
}

.aui-product-list-title {
	color: #505050;
	font-size: .7rem;
	font-weight: normal;
	word-wrap: normal;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-align: justify;
}

.aui-product-list-center {
	overflow: hidden;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	color: #999;
}

.aui-product-list-price {
	font-size: .8rem;
	color: #EB5211;
	font-weight: 800;
}

.aui-product-list-price em {
	font-size: .6rem;
	padding-right: 2px;
}

.aui-product-list-del-price {
	padding-left: .06rem;
	font-size: .7rem;
	margin-left: .02rem;
	position: relative;
	color: #8C8C8C;
}

.aui-product-evaluate {
	color: #999;
	font-size: .7rem;
}

.aui-search-tab {
	position: relative;
	height: 2.5rem;
	font-size: 0;
	width: 100%;
	background-color: #fff;
}

.aui-change-eleven {
	width: 25%;
	border-right: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	font-size: .875rem;
	text-align: center;
	line-height: 2.5rem;
}

.aui-change-eleven span {
	color: #232326;
	display: block;
}

.aui-search-tab .active span {
	color: #f15353 !important;
}

.aui-custom-tab {
	width: 100%;
	height: 42px;
	line-height: 40px;
	position: relative;
	padding: 0 5px;
	font-size: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #fff;
}

.aui-custom-item {
	width: 25%;
	display: inline-block;
	padding: 0 6px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	margin: 7px 0;
	vertical-align: middle;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.aui-custom-item span {
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	width: 200%;
	color: #232326;
	height: 200%;
	background-color: #f0f2f5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: solid 1px #f0f2f5;
	-moz-transform: scale(.5, .5);
	-ms-transform: scale(.5, .5);
	-webkit-transform: scale(.5, .5);
	transform: scale(.5, .5);
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	font-size: 24px;
	line-height: 54px;
	vertical-align: middle;
}

/* aui 分类样式  李振亚  */

.aui-scroll-box {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 1px;
	padding-bottom: 44px;
}

.aui-scroll-nav {
	width: auto;
	height: 100%;
	text-align: center;
	background-color: #f3f5f7;
	-webkit-overflow-scrolling: touch;
	position: relative;
	z-index: 1;
	overflow-y: auto;
}

.aui-scroll-item {
	padding: 0 10px;
	height: 3rem;
	line-height: 3rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	z-index: 1;
	font-size: .8rem;
	text-align: center;
}

.aui-scroll-item-text {
	font-size: 0.8rem;
	color: #232326;
	overflow-x: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	text-align: center;
}

.aui-scroll-nav .aui-crt {
	background-color: #FFF;
}

.aui-scroll-nav .aui-crt .aui-scroll-item-text {
	color: #fc6248;
}

.aui-scroll-content {
	height: 100%;
	background-color: #FFF;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 0 .5rem .5rem .5rem;
	position: relative;
}

.aui-scroll-content-item {
	padding-top: 15px;
}

.aui-class-img img {
	width: 100%;
	height: 100%;
	display: block;
	border: none;
}

.aui-scroll-content-title {
	height: 2rem;
	line-height: 2rem;
	font-size: .8rem;
	font-weight: normal;
	color: #555;
	display: block;
	padding-bottom: .1rem;
	padding-top: .32rem;
	margin-bottom: .2rem;
	position: relative;
	z-index: 1;
}

.aui-grid-content {
	width: 100%;
	background-color: #ffffff;
	display: table;
	table-layout: fixed;
}

.aui-grid-row {
	overflow: hidden;
	margin: 0;
}

.aui-grid-row-item {
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 33.333%;
	padding: .8rem 0 0 0;
	float: left;
}

.aui-icon-large {
	width: 40px;
	height: 40px;
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 40px;
}

.aui-grid-row-clear .aui-grid-row-item .aui-icon-large {
	width: 60px;
	height: 60px;
}

.aui-grid-row-clear .aui-grid-row-item i img {
	width: 100%;
	height: 100%;
	display: block;
	border: none;
}

.aui-grid-row-label {
	display: block;
	font-size: 0.7rem;
	position: relative;
	margin-top: 0.25rem;
}