.page-commission-index {background: #f3f3f3; margin: 0;}
.page-commission-index .headinfo {height: auto; background: #fea23d; }
.page-commission-index .headinfo .userinfo {min-height: 4rem; padding: 0.3rem 0.6rem; border-bottom: 1px solid #fea23d; position: relative}
.page-commission-index .headinfo .userinfo .fui-list { padding:0rem; padding-top:.5rem ;padding-bottom:.5rem;}
.page-commission-index .headinfo .userinfo .fui-list:active { background: transparent}
.page-commission-index .headinfo .userinfo .fui-list-media{margin-right: .7rem}
.page-commission-index .headinfo .userinfo .fui-list-media img {  height:  3rem; width:  3rem; border-radius: 3rem;}
.page-commission-index .headinfo .userinfo .fui-list .fui-list-info .title { color: #fff;   font-size: 0.7rem; line-height: 1rem;font-weight: bold;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.page-commission-index .headinfo .userinfo .fui-list .fui-list-info .subtitle { color: #fff; font-size: 0.55rem;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: auto;display:inline-block;border: .025rem solid #fff;border-radius: .85rem;line-height: .85rem;max-width: 100%;padding: 0 .3rem;  }
.page-commission-index .headinfo .userinfo .fui-list .fui-list-info .text {color: #fff;   font-size: 0.55rem; line-height: 1rem;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.page-commission-index .headinfo .userinfo .setbtn { position: absolute; height: 1.4rem; width: 1.2rem; font-size: 1.2rem; color: #fff; line-height: 1.4rem; text-align: center;right:.5rem;top:.5rem; }
.page-commission-index .userblock{margin-top: .5rem}
.page-commission-index .line.total {height:4.15rem;padding: .8rem .6rem}
.page-commission-index .line.total.new{height:4.15rem;background: #fff;padding: .8rem .6rem}
.page-commission-index .num{color:#ff8000;font-size: 1rem}
.page-commission-index .line.total .title{color:#000;font-size: .6rem;white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
/*.page-commission-index .line.usable{height:4.15rem;background: #fff;padding:0 .6rem;display: -webkit-box;  display: -webkit-flex;  display: -ms-flexbox;  display: flex;  -webkit-box-align: center;-webkit-align-items: center;  -ms-flex-align: center;  align-items: center; position: relative;-webkit-box-pack: justify; -ms-flex-pack: justify; -webkit-justify-content: space-between; justify-content: space-between;}*/
.page-commission-index .line.usable.new{height:4.15rem;background: #fff;padding:0 .6rem;display: -webkit-box;  display: -webkit-flex;  display: -ms-flexbox;  display: flex;  -webkit-box-align: center;-webkit-align-items: center;  -ms-flex-align: center;  align-items: center; position: relative;-webkit-box-pack: justify; -ms-flex-pack: justify; -webkit-justify-content: space-between; justify-content: space-between;}
.page-commission-index .line.usable .text{-webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1;}
.page-commission-index .line.usable:after{content: " "; position: absolute; left: 0.5rem; right: 0.5rem; top: -1px; height: 1px; border-top: 1px solid #ebebeb; color: #D9D9D9; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}
/*.page-commission-index .line.usable .text{display: -webkit-box;  display: -webkit-flex;  display: -ms-flexbox;  display: flex; -webkit-box-align: center;-webkit-align-items: center;  -ms-flex-align: center;  align-items: center; }*/
.page-commission-index .line.usable .title{margin-right: .2rem;    overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;font-size: .6rem}
.btn.btn-warning.external,.btn.btn-warning.disabled{border-radius: .7rem;height: 1.4rem;margin-right: 0;font-size: .65rem;display: -webkit-box;  display: -webkit-flex;  display: -ms-flexbox;  display: flex;  -webkit-align-items: center;  -ms-flex-align: center;  align-items: center;    border: 0;padding-top: .1rem}
.fui-block-group.new:after{content: " "; position: absolute; left: 0.5rem; right: 0.5rem; top: 50%; height: 1px; border-top: 1px solid #ebebeb; color: #D9D9D9; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}
.fui-block-group.new:before{content: " "; position: absolute; top: 0.5rem; bottom: 0.5rem; left: 50%; width: 1px; border-left: 1px solid #ebebeb; color: #D9D9D9; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleX(0.5); -ms-transform: scaleX(0.5); transform: scaleX(0.5);z-index: 2}
.fui-block-group .fui-block-child.new{display: -webkit-box;  display: -webkit-flex;  display: -ms-flexbox;  display: flex;  -webkit-box-align: center;-webkit-align-items: center;  -ms-flex-align: center;  align-items: center;-webkit-box-pack: start; -ms-flex-pack: start; -webkit-justify-content: flex-start; justify-content: flex-start;padding-left: .6rem; height: 3.7rem }
/*.fui-block-group .fui-block-child .text{height: auto;line-height: normal;margin-left: .6rem;font-size: .6rem;color: #999;text-align: left}*/
.fui-block-group .fui-block-child .text.new{height: auto;line-height: normal;margin-left: .6rem;font-size: .6rem;color: #999;text-align: left}
.fui-cell-group .fui-cell .fui-cell-icon .text-yellow{color: #ff8000}
.fui-block-group .fui-block-child .title{height: auto;line-height: normal;font-size: .7rem;color: #000;text-align: center}
.fui-block-group .fui-block-child .text.new .title{text-align: left}
.fui-block-group .fui-block-child .text span{color: #999}
.fui-block-group .fui-block-child .icon{padding-top: 0;line-height: 2.7rem}
.fui-block-group .fui-block-child .icon i{font-size: 1.3rem}
.fui-block-group .fui-block-child.new:before{display: none}
.fui-block-group .fui-block-child.new:after{display: none}
.fui-according-content .content-block{font-size: .65rem}
.fui-according.expanded .fui-according-content .content-block:after{content: " "; position: absolute; left: 0.5rem; right: 0.5rem; top: 0; height: 1px; border-top: 1px solid #ebebeb; color: #D9D9D9; -webkit-transform-origin: 0 0; -ms-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); -ms-transform: scaleY(0.5); transform: scaleY(0.5);}
.page-commission-index .headinfo .userblock {height: auto; padding: 0 0.6rem;}
.page-commission-index .headinfo .userblock .line {height: auto; padding: 0.9rem 0 0; color: #fff; overflow: hidden;}
.page-commission-index .headinfo .userblock .line.total {height: auto;}
.page-commission-index .headinfo .userblock .line.total .title {font-size: 0.7rem;}
.page-commission-index .headinfo .userblock .line.total .num {font-size: 1.4rem; line-height: 1.7rem; font-weight: 100;}

.page-commission-index .headinfo .userblock .line.usable {height: auto; padding-bottom: 0.9rem; padding-top: 1.1rem;}
.page-commission-index .headinfo .userblock .line.usable .btn { height: 1.2rem; width: auto; padding: 0 0.4rem; border: 1px solid #fff; line-height: 1.2rem; border-radius: 0.6rem; font-size: 0.7rem; float: right; color: inherit;margin-top: 0}
.page-commission-index .headinfo .userblock .line.usable .btn.disabled { height: 1.2rem; width: auto; padding: 0 0.4rem; border: 1px solid #ccc; line-height: 1.2rem; border-radius: 0.6rem; font-size: 0.7rem; float: right; color: #ccc;}
.page-commission-index .headinfo .userblock .line.usable .text {padding-right: 4rem;}
/*.page-commission-index .headinfo .userblock .line.usable .text .title {font-size: 0.6rem; line-height: 0.6rem;}*/
.page-commission-index .headinfo .userblock .line.usable .text .num {font-size: 1rem; font-weight: 100; line-height: 1.4rem;}

.page-commission-index .headinfo .fui-list.detail {height: auto; color:#fff; padding:1.2rem .5rem }
.page-commission-index .headinfo .fui-list.detail .title,
.page-commission-index .headinfo .fui-list.detail .subtitle { color:#fff; text-align: center;font-size: .65rem}
.page-commission-index .headinfo .fui-list.detail .subtitle{font-size: 1.5rem}
.page-commission-index .headinfo .fui-list.detail .fui-list-angle { margin-right: 0}
.page-commission-index .headinfo .fui-list.detail .btn { height: 1.2rem; width: auto; padding: 0 0.4rem; border: 1px solid #fff; line-height: 1.2rem; border-radius: 0.6rem; font-size: 0.7rem; float: right; color: inherit;}
.page-commission-index .headinfo .fui-list.detail .btn.disabled { height: 1.2rem; width: auto; padding: 0 0.4rem; border: 1px solid #ccc; line-height: 1.2rem; border-radius: 0.6rem; font-size: 0.7rem; float: right; color: #ccc;}


.page-commission-index .btn-danger {background: #fe5455; border: 1px solid #fe5455;}
.page-commission-index .fui-title span {color: #fb6665;}
.page-commission-index .up-group img { width:15px;height:15px;border-radius: 15px;margin-right:5px;}


.page-commission-log .row-remark {text-align: right; position: relative;flex-shrink: 0;padding-left: 0.625rem;}
/*.page-commission-log .row-remark:before {content: ""; position: absolute; left: 0; top:0; width: 1px; height: 100%; background: #eee;}*/
.page-commission-log .row-remark p{  color: #000;font-size: .6rem}
.page-commission-log .fui-title .fui-title-left{float:left;text-align: left; }
.page-commission-log .fui-title .fui-title-right{text-align: right; }
.page-commission-log .fui-list-group .fui-card-content{text-align: center;background-color: rgba(243,243,243,1)}
.page-commission-log .fui-list .fui-list-inner .row .row-text{font-size: .65rem;color: #000}
.page-commission-log .fui-list .fui-list-inner .subtitle{font-size: .6rem;color: #999}
.page-commission-log .fui-header .num{font-size: 12px;color:#999;text-align: right;}

/*log-detail*/
.page-commission-log-detail .row-remark {text-align: right; position: relative;flex-shrink: 0;padding-left: 0.625rem;font-size: .6rem;  color: #000;}
.page-commission-log-detail .row-remark:before {content: ""; position: absolute; left: 0; top:0; width: 1px; height: 100%; background: #eee;}
.page-commission-log-detail .row-remark p:last-child{color: #ff0011;font-size: 0.625rem}
.page-commission-log-detail .fui-list-group .fui-card-content{text-align: center;background-color: rgba(243,243,243,1)}
.page-commission-log-detail .fui-list:before{display: none}
.page-commission-log-detail .fui-list .fui-list-inner .row .row-text{font-size: .6rem;color: #999;}
.page-commission-log-detail .fui-list .fui-list-inner p{font-size: .55rem;color: #999;}
.page-commission-log-detail .fui-list .fui-list-inner .subtitle{font-size: .6rem;color: #000}
.page-commission-log-detail .fui-header .num{font-size: 12px;color:#999;}


.page-commission-down .row-remark {text-align: right; position: relative;flex-shrink: 0;padding-left: 0.625rem;min-width: 5.1rem}
.page-commission-down .row-remark:before {content: ""; position: absolute; left: 0; top:0; width: 1px; height: 100%; background: #ebebeb;}
.page-commission-down .row-remark p{color: #000;font-size: 0.6rem}
.page-commission-down .fui-title .fui-title-left{float:left;text-align: left; }
.page-commission-down .fui-title .fui-title-right{text-align: right; }
.page-commission-down .fui-list-group .fui-card-content{text-align: center;background-color: rgba(243,243,243,1)}
.page-commission-down .fui-list-group .fui-list:before{ left:0; right:0;}
.page-commission-down .fui-list-group .fui-list .fui-list-inner .row-text{color: #000;font-size: .7rem}
.page-commission-down .fui-list-group .fui-list .fui-list-inner .subtitle{font-size: .6rem;color:#999;}
.page-commission-down .fui-list-media {padding:0;margin-right: .5rem}
.page-commission-down .fui-list-media .round{border-radius: 50%}
.page-commission-down .fui-list-media i { font-size:2rem; padding:0;}


.page-commission-order .row-remark {text-align: right; position: relative;flex-shrink: 0;padding-left: 0.625rem;min-width: 4.1rem;}
.page-commission-order .row-remark:before {content: ""; position: absolute; left: 0; top:0; width: 1px; height: 100%; background: #ebebeb;}
.page-commission-order .row-remark p{color: #666;font-size: 0.6rem}
.page-commission-order .fui-title .fui-title-left{float:left;text-align: left; }
.page-commission-order .fui-title .fui-title-right{text-align: right; }
.page-commission-order .fui-list-group .fui-card-content{text-align: center;background-color: rgba(243,243,243,1)}
.page-commission-order .fui-list:before{display: none}
.page-commission-order .fui-according-group{font-size: 14px;}
.page-commission-order .fui-according-group .fui-according .fui-according-header .left{ flex:4;}
.page-commission-order .fui-according-group .fui-according .fui-according-header .left span{color: #666}
.page-commission-order .fui-according-group .fui-according .fui-according-header .right{flex: 1; text-align: right}
.page-commission-order .fui-according-group .fui-according-content{border-top: 1px solid #eeeeee}



.page-commission-shares .img {padding:0;overflow:hidden;height:auto;}
.page-commission-shares .img img { width:100%;display: none}
.page-commission-shares .fui-list-group {margin-top: 0;}
.page-commission-shares .fui-list-group .fui-list .fui-list-media{color: #000;-webkit-align-self: flex-start;align-self: flex-start}
.page-commission-shares .fui-list-group .fui-list .fui-list-media i{width: 2.25rem;height: auto;font-size: 2.25rem;color: #f90}
.page-commission-shares .fui-list-group .fui-list .fui-list-inner .subtitle{white-space:normal;text-overflow: clip;font-size: 14px;color:#666;}
.page-commission-shares .fui-list-group .fui-list .fui-card{background: #fe924a;}
.page-commission-shares .fui-list-group .fui-list .fui-card .fui-card-content{color: #fff;}
.page-commission-shares .subtitle{display:block}
.page-commission-register .content-empty { position: relative;}

.page-commission-selectgoods .goods-list-group{

}


/* 我的小店 */

.page-commission-myshop .myshop-header {height: auto; background: #fff; overflow: hidden;}
.page-commission-myshop .myshop-header .image {height: 8rem;}
.page-commission-myshop .myshop-header .image img {min-height: 5rem; width: 100%; display: block;}
.page-commission-myshop .myshop-header .menus {height: 2.5rem; background: #fff; padding: 0.3rem 0 0.3rem 5rem; position: relative; display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;}
.page-commission-myshop .myshop-header .menus .shopname {height: 2rem; position: absolute; top: -1.5rem; left: 4.8rem; color:#fff}
.page-commission-myshop .myshop-header .menus .shoplogo {height: 3.5rem; width: 3.5rem; background: #fff; position: absolute; top: -1.5rem; left: 0.8rem; border: 1px solid #eee;border-radius: .2rem}
.page-commission-myshop .myshop-header .menus .shoplogo img {height: 100%; width: 100%; display: block;border-radius: .2rem}
.page-commission-myshop .myshop-header .menus .nav {width: 100%; text-align: center; position: relative; line-height: 0.9rem; font-size: 0.7rem; color: #1e313c;}
.page-commission-myshop .myshop-header .menus .nav:before {content: " "; position: absolute; top: 0; left: 0; width: 0; height: 100%; border-left: 1px solid #f2f2f2;}
.page-commission-myshop .myshop-header .menus .nav p {padding: 0; margin: 0; line-height: inherit;}
.page-commission-myshop .myshop-header .menus .nav i {font-size: .75rem;}

.page-commission-myshop .fui-searchbar:after { display:none;}

.fui-modal,
.verify-pop {
    position: fixed;
}

.verify-pop .qrcode {
    width: 250px;
    margin-left: -125px;
    border-radius: 0.5rem;
    height: auto;
    overflow: hidden;
}

.verify-pop.pop .qrcode {
    width: 70%;
    height: 15rem;
    margin-left: -35%;
    overflow: hidden;
    display: block;
}

.verify-pop.pop .qrcode .inner {
    padding: 0.5rem;
    height: 12rem;
}

.verify-pop.pop .qrcode .inner .title {
    text-align: center;
    font-size: 1rem;
    height: 1.5rem;
}

.verify-pop.pop .qrcode .inner .text {
    width: 100%;
    word-wrap: break-word;
    font-size: 0.7rem;
    color: #ef4f4f;
    line-height: 1rem;
    height: 10rem;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.fui-cell-info .title{
    font-size: .7rem;
    line-height: 1.5;
}
.fui-cell-info .subtitle{
    font-size: .6rem;
    line-height: 1.5;
    color: #999;
}
.fui-list.goods-selected{
    background: #f9f9f9;
}


