<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
   <link rel="stylesheet" type="text/css" href="./css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <style> 
        header{     background: linear-gradient(to right,#626ec0 0,#7C15E5 100%);}
		        
        header ul li { height: 2.25rem; line-height: 2.25rem; text-align: center; display: none; color: #333; position: relative;font-size: 0.9rem;  }
        header ul li.active{ display: block; }
      /*#footer{padding-top: 5px; border-radius: 30px 30px 0px 0px;box-shadow: 0.01rem 0.15rem 1rem 1px rgba(0, 0, 0, 0.1);}  */
        #footer ul li{  height: 2.25rem; padding-top: 1.25rem; padding-bottom: 1px; background: url() no-repeat center 2px; font-size: 0.6rem;background-size: auto 1.1rem; text-align: center; }
        #footer ul li.active{ color: #7C15E5; }
       #footer ul li:nth-child(1){ background-image: url(./image/shouye2.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/dating2.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/faxian2.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/tuiguang2.png); }
        #footer ul li:nth-child(5){ background-image: url(./image/wode2.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/shouye2.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/dating2.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/faxian2.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/tuiguang2.png); }
        #footer ul li:nth-child(5).active{ background-image: url(./image/wode2.png); }
        .flex-con{  
          overflow: auto;
          background-color:#fff;
        }



    </style>
    <script type="text/javascript">

      localStorage.setItem('api_url',"http://360.winds.fun");
    </script>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">

 <header class="aui-navBar aui-navBar-fixed">






    <ul style="width:100%;">
      <li class="border-b active" style="color:#fff;"><div class="aui-tab" id="tab">
    <div class="aui-tab-item aui-active" style="">推荐</div>
    <div class="aui-tab-item"><div></div>电影</div>
    <div class="aui-tab-item">剧集</div>
    <div class="aui-tab-item">综艺</div>
	<div class="aui-tab-item">动漫</div>
	</div></li>
	  <li class="border-b" style="color:#fff;">大厅</li>
      <li class="border-b" style="color:#fff;">发现</li>
       <li class="border-b" style="color:#fff;">推广</li>

      <li class="border-b" style="color:#fff;">我的</li>
    </ul>

                  
  

              </header> 



    <div id="main" class="flex-con" >

    </div>



    <div id="footer" class="border-t" >
        <ul class="flex-wrap" style="font-weight:bold">
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >首页</li>
			<li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >大厅</li> 
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >发现</li>            
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >推广</li>
            <!-- <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >福利</li> -->
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>



    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/aui-tab.js" ></script>
<script type="text/javascript">
      var api_url = localStorage.getItem('api_url');

    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'white',
            color: '#181818'
        });
		var header = $api.dom('header'); // 获取 header 标签元素
        headerH = $api.fixStatusBar(header);
		var footer = $api.byId('footer');
		  footerH = $api.fixStatusBar(footer);
		//alert(footer)
		daohang();
        funIniGroup();
		  var user_id = localStorage.getItem('user_id');
          if (user_id>1) {
			//单点登录定时检测
			var ddtimer = setInterval(function(){
				Onepersonlogin();
				moshi1();
			},1000)	
		
		 function moshi1() {
		 
		 api.ajax({
                             url: api_url+'/App/Index/config.html',
                              method: 'get'
                          },function(ret, err){
                              if (ret) {

								localStorage.setItem('moshi',ret.moshi);
								//alert(ret.moshi)
                              } else {

                                          //网络连接失败 进行提示
                                        //  NetworkConnectionFailurePrompt();

                                                api.toast({
                                                    msg: '请检查网络是否畅通'
                                                });
					}


				});
		 
		 }
		
		
		
		  function Onepersonlogin() {

            api.ajax({
                url: api_url+'/App/Index/imei.html',
                method: 'get',
                data: {
                    values: {
                        uid: user_id
                    }
                }
            },function(ret, err){
                if (ret) {

                    if (ret.msg.imei!=api.deviceId) {
                      localStorage.setItem('user_id','');
                      localStorage.setItem('user_name','');
                      localStorage.setItem('viptime','');
                      api.sendEvent({
                        name: 'newLoingdata',
                        extra: {
                        }
                      });



                      var dialogBox = api.require('dialogBox');
                      dialogBox.alert({
                          tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                          texts: {
                              content: '您已在其他设备登录',
                          },
                          styles:{
                    bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                    corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                    w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                    title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                        marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                        icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                        iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                        titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                        titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                    },
                    content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                        marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                        marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                        color: '#3d3d3d',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                        size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                    },

                }
                      });



                      clearInterval(ddtimer); //清除定时器
                      return;
                    }



                } else {

                }
            });
          }
		
		}
		
		
		 
			
		
    }

	
	 function daohang(){
    var tab = new auiTab({
        element:document.getElementById("tab"),
        index:1,
        repeatClick:false
    },function(ret){
       //alert(ret.index)
		// fnOpenwodeFrame();
		 if (ret.index == 1 ) {
				fnOpenwodeFrame();
				index2()
				  index3()
				  index4()
				  index5()
			}
			
			 if ( ret.index == 2) {
				fnOpenNvnBar2();
				 index1()
				  index3()
				  index4()
				  index5()
				}
		 if ( ret.index == 3) {
				fnOpenNvnBar3();
				 index1()
				  index2()
				  index4()
				  index5()
				}
	   
	   
	    if ( ret.index == 4) {
				fnOpenNvnBar4();
				 index1()
				  index3()
				  index2()
				  index5()
				}
	   
	    if ( ret.index == 5) {
				fnOpenNvnBar5();
				 index1()
				  index3()
				  index4()
				  index2()
				}
	   
    });
  
  }
	
    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
				
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

	
	
	
	function index1(){
      api.setFrameAttr({
          name: 'index1',
          hidden: true
      });
    }
	function index2(){
      api.setFrameAttr({
          name: 'index2',
          hidden: true
      });
    }
	
	function index3(){
      api.setFrameAttr({
          name: 'index3',
          hidden: true
      });
    }
	function index4(){
      api.setFrameAttr({
          name: 'index4',
          hidden: true
      });
    }
	function index5(){
      api.setFrameAttr({
          name: 'index5',
          hidden: true
      });
    }
	
	
	function fnOpenNvnBar5() {
        api.openFrame({
            name: 'index5',
            url: './html/index5.html',
            rect: {
                x: 0,
               y: headerH,
                w: 'auto',
                marginBottom: 45
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }
	 function fnOpenNvnBar4() {
        api.openFrame({
            name: 'index4',
            url: './html/index4.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                marginBottom: 45
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }
	 function fnOpenNvnBar3() {
        api.openFrame({
            name: 'index3',
            url: './html/index3.html',
            rect: {
                x: 0,
             y: headerH,
                w: 'auto',
                marginBottom: 45
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }
  function fnOpenNvnBar2() {
        api.openFrame({
            name: 'index2',
            url: './html/index2.html',
            rect: {
                x: 0,
              y: headerH,
                w: 'auto',
                marginBottom: 45
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }
	
	
	
	
	
	
	
	
	  function fnOpenwodeFrame() {
        api.openFrame({
            name: 'index1',
            url: './html/index1.html',
            rect: {
                x: 0,
               y: headerH,
                w: 'auto',
                marginBottom: 45
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }
	
	
  function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
		
		if(index==0){
			
			 fnOpenwodeFrame();
			
		}
		if(index==1){
			
			index1();
			index2();
			index3();
			index4();
			index5();
		}
		if(index==2){
			
			index1();
			index2();
			index3();
			index4();
			index5();
			
		}
		if(index==3){
			
			index1();
			index2();
			index3();
			index4();
			index5();
			
		}
		if(index==4){
			
			index1();
			index2();
			index3();
			index4();
			index5();
			
		}
		
		
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
	//记录
	   function look_record(){

            //如果判断没有登录 就提示  并跳转到登录页面
                    if (localStorage.getItem('user_id')<1) {

                      api.toast({
						msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
						duration: 2000
					});


                       api.openWin({
                           name: 'login',
                           url: './html/login.html',
                           delay: 2000
                       });
                       return;
                     }



		 //网络连接判断S


							 api.ajax({
								 url: api_url+'/App/Index/config.html',
								 method: 'get'
							 },function(ret, err){
								 if (ret) {


											api.openWin({
												name: './html/look_record',
												url: './html/look_record.html'
											   });




								 } else {

											 //网络连接失败 进行提示
											 NetworkConnectionFailurePrompt();

                           }


                       });
               //网络连接判断E

        }
		
		
		function sousuo(){
		var time = localStorage.getItem('viptime');
		var user_id = localStorage.getItem('user_id');
		var username = localStorage.getItem('user_name');
		var timestamp = Date.parse(new Date())/1000;
			if(user_id<1){
			  api.toast({
				  msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
				  duration: 2000
			  });
			  api.openWin({
				  name: 'login',
				  url: './html/login.html',
				  delay: 2000
			  });
			  return;

			}
		
		 if (time>timestamp || time == -1) {
		
		
				api.openWin({
          name: 'h5',
          url: './html/h5.html',
          pageParam: {
              url: 'https://jx.ip654321.com/'
            }
        });  
		}else if (time<timestamp){
                  VipExpiredHint();   //会员过期弹窗提示
			}
		
		
		}
		
		
		function VipExpiredHint() {

                  /*会员过期弹窗提示*/
                  var dialogBox = api.require('dialogBox');
                  dialogBox.alert({
                      tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                      texts: {
                          content: '您的VIP会员已过期',
                          leftBtnTitle: '在想想',
                          rightBtnTitle: '去续费'
                      },
                      styles:{
                bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                    marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                    icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                    iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                    titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                    titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                },
                content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                    marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                    marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                    color: '#3d3d3d',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                    size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                },
                left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                    marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                    marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                    w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                },
                right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                    marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                    marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
                    w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                }
            }
                  }, function(ret) {
                      if (ret.eventType == 'left') {
                          var dialogBox = api.require('dialogBox');
                          dialogBox.close({
                              dialogName: 'alert'
                          });
                      }else if (ret.eventType == 'right') {
                        api.openWin({
                            name: 'open_vip_win',
                            url: './open_vip_win.html',
                            delay: 300
                        });
                        var dialogBox = api.require('dialogBox');
                        dialogBox.close({
                            dialogName: 'alert'
                        });
                      }
                  });
                  /*    会员过期弹窗提示结束    */

}
		
		
		
</script>
