<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
	   <link rel="stylesheet" type="text/css" href="./css/style.css"/>
	   	 <link href="../css/wode.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
    
      
        .flex-con{
          overflow: auto
        }
    </style>
  </head>
<body style="background:#edf0f5;">
<div id="wrap" class="flex-wrap flex-vertical" style="background:#edf0f5;">
  

      <header class="aui-navBar aui-navBar-fixed" style="background-image:url('../image/a.png');">
                <a href="javascript:;" class="aui-navBar-item" onClick="qiandao()">
                    <i class="icon icon-return"></i>签到赚积分
                </a>
                <div class="aui-center">
                    <span class="aui-center-title"></span>
                </div>
                <a href="javascript:;" class="aui-navBar-item" onClick="openWin('shezhi_win')">
                    <i class="icon icon-set"></i> 
                    
                </a>
            </header>  
     
                <div class="aui-tour-content" style="background-image:url('../image/a.png');height:180px;border-radius: 0 0 5% 5%;"></div>
                <div class="aui-tour-box" style="    margin-top: -180px;">
                    <div class="aui-tour-box-item" style="    padding:10px;">
                        <div class="aui-tour-layout" style="border:1px solid #626ec0;">
                            <div class="aui-flex">
                                <div class="aui-flex-user" id="userlogo">
                                    <img src="picture/user-003.png" alt="">
                                </div>
								
                                <div class="aui-flex-box">
                                    <h3 id="islogin">蝶影VIP</h3>
									
									<div id="islogin_vip"></div>
									<p  id="isloginOrOut" >
									
									</p>
										<p id="shijian"></p>
                                </div>
                            </div>
                            <div class="aui-palace aui-palace-one b-line">
                                <a href="javascript:;" class="aui-palace-grid">
                                    <div class="aui-palace-grid-icon">
                                        <span id="jifen">请登录</span>
                                    </div>
                                    <div class="aui-palace-grid-text">
                                        <h2>我的积分</h2>
                                    </div>
                                </a>
                                <a onClick="openWin('yue_win')"  class="aui-palace-grid">
                                    <div class="aui-palace-grid-icon">
                                        <span id="money">0</span>
                                    </div>
                                    <div class="aui-palace-grid-text">
                                        <h2>我的余额</h2>
                                    </div>
                                </a>
                                <a onClick="openWin('tuandui_win')" class="aui-palace-grid">
                                    <div class="aui-palace-grid-icon">
                                        <span id="tuan">0</span>
                                    </div>
                                    <div class="aui-palace-grid-text">
                                        <h2>我的团队</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
						<!-- <div class="aui-flex aui-flex-news"id="wo" style=" background: linear-gradient(to right,#626ec0 0,#7C15E5 100%);">
                                <div class="aui-flex-icon">
                                     <img src="../image/app/icon-vip.png" alt="" style="widht:40px;height:40px;">
                                </div>
                                <div class="aui-flex-box">
                                    <p style="color:#FAFAD2;">&nbsp;<span id="hming" style="margin-left:20px;">VIP会员</span><span id="shijian" style="margin-left:40px;">免费领取3天会员</span></p>
									
                                </div>
								
                                <div class="aui-flex-arrow"></div>
                            </div>-->
                        
                     
					 <div class="aui-tour-layout" style="padding: 3px 10px;">
                            <div class="aui-tour-news">
					 
								<a href="javascript:;" class="aui-flex b-line" onClick="openWin('open_vip_win')">
								<div class="aui-well-item-hd" style="width:20px;">
										<img src="../image/app/mima.png" alt="" style="width:18px;height:18px;">
									</div>
                                    <div class="aui-flex-box-head">开通会员</div>
                                    <div class="aui-flex-box aui-flex-box-right">
										使用激活码充值会员
									</div>
                                </a>
					 
								<a href="javascript:;" class="aui-flex b-line" onClick="yaoqing()">
								<div class="aui-well-item-hd" style="width:20px;">
										<img src="../image/app/liuyan.png" alt="" style="width:18px;height:18px;">
									</div>
                                    <div class="aui-flex-box-head">绑定上级</div>
                                    <div class="aui-flex-box aui-flex-box-right">
                                        立即获得体验会员
                                    </div>
                                </a>
					 
								 <a href="javascript:;" class="aui-flex b-line" onClick="look_record()">
								<div class="aui-well-item-hd" style="width:20px;">
										<img src="../image/app/jilu.png" alt="" style="width:18px;height:18px;">
									</div>
                                    <div class="aui-flex-box-head">观看记录</div>
                                    <div class="aui-flex-box aui-flex-box-right">
                                    </div>
                                </a>
								
							</div>
                    </div>
					<!-- <div class="aui-tour-layout aui-tour-layout-pad" style="border:1px solid #626ec0;">

                            <div class="aui-palace aui-palace-two"   >
                                <a class="aui-palace-grid"  onClick="openWin('open_vip_win')">
                                    <div class="aui-palace-grid-icon">
                                        <img src="../image/app/vip.png" alt="">
                                    </div>
                                    <div class="aui-palace-grid-text">
                                        <h2>会员续费</h2>
                                    </div>
                                </a>
                                <a  class="aui-palace-grid"  onClick="openWin('share_win')">
                                    <div class="aui-palace-grid-icon">
                                        <img src="../image/app/duihuan.png" alt="">
                                    </div>
                                    <div class="aui-palace-grid-text">
                                        <h2>卡密生成</h2>
                                    </div>
                                </a>
                                <a onClick="openWin('jfdh_win')"class="aui-palace-grid" >
                                    <div class="aui-palace-grid-icon">
                                        <img src="../image/app/dailiyonghu.png" alt="">
                                    </div>
                                    <div class="aui-palace-grid-text">
                                        <h2>积分商城</h2>
                                    </div>
                                </a>
                                <a onClick="openWin('fenxiao_win')"  class="aui-palace-grid">
                                    <div class="aui-palace-grid-icon">
                                        <img src="../image/app/qian.png" alt="">
                                    </div>
                                    <div class="aui-palace-grid-text">
                                        <h2>人人分销</h2>
                                    </div>
                                </a>
                            </div>
 
                        </div>-->
                        <div class="aui-tour-layout" style="padding: 3px 10px;">

                            <div class="aui-tour-news">
								
								<a href="javascript:;" class="aui-flex b-line" onClick="openWin('share_win')">
								<div class="aui-well-item-hd" style="width:20px;">
										<img src="../image/app/liuyan.png" alt="" style="width:18px;height:18px;">
									</div>
                                    <div class="aui-flex-box-head">分享下载</div>
                                    <div class="aui-flex-box aui-flex-box-right">
                                        推荐朋友赚佣金邀请码:<em id="mama" style="color:#7C15E5;"></em> 
                                    </div>
                                </a>
								
								
								<a href="javascript:;" class="aui-flex b-line" onClick="openWin('jfdh_win')"> 
								 <div class="aui-well-item-hd" style="width:20px;"> 
										 <img src="../image/app/videohelp.png" alt="" style="width:18px;height:18px;"> 
									 </div> 
                                     <div class="aui-flex-box-head">积分商城</div> 
                                     <div class="aui-flex-box aui-flex-box-right"> 
                                         免费领礼品 
                                     </div> 
                                 </a> 
                                
								
								 
                               
                                <a href="javascript:;" class="aui-flex b-line" onClick="toBanner()">
								<div class="aui-well-item-hd" style="width:20px;">
										<img src="../image/app/weixin.png" alt="" style="width:18px;height:18px;">
									</div>
                                    <div class="aui-flex-box-head">帮助中心</div>
                                    <div class="aui-flex-box aui-flex-box-right">
                                    </div>
                                </a>
								 <a href="javascript:;" class="aui-flex b-line" onClick="cleaCache()">
								 <div class="aui-well-item-hd" style="width:20px;">
										<img src="../image/app/qingli.png" alt="" style="width:18px;height:18px;">
									</div>
                                    <div class="aui-flex-box-head">清除缓存</div>
                                    <div class="aui-flex-box aui-flex-box-right" id="cache">
                                    
                                    </div>
                                </a>  
                                <a href="javascript:;" class="aui-flex b-line" onClick="api.alert({title: '免责声明',msg: '本站所有视频均来自互联网，版权归原创者所有，如果侵犯了您的权益，请通知我们，我们将会在3个正常工作日内删除其侵权内容，谢谢合作。',  });">
									<div class="aui-well-item-hd" style="width:20px;">
										<img src="../image/app/about.png" alt="" style="width:18px;height:18px;">
									</div>
                                    <div class="aui-flex-box-head">关于我们</div>
                                    <div class="aui-flex-box aui-flex-box-right">
									免责声明
                                    </div>
                                </a> 
								 <a href="javascript:;" class="aui-flex b-line"  onClick="exitLogin()"> 
								 <div class="aui-well-item-hd" style="width:20px;"> 
								 <img src="../image/app/shengji.png" alt="" style="width:18px;height:18px;"> 
									 </div>
                                    <div class="aui-flex-box-head">注销登录</div> 
                                  <div class="aui-flex-box aui-flex-box-right"> 
                                    </div> 
								</a> 
                            </div>

                        </div>
						
                    </div>
					
                </div>
				
</div>
</body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      var api_url = localStorage.getItem('api_url');
      apiready = function(){
	
		//监听重新获取客服联系方式广播
      api.addEventListener({
          name: 'newLoingdata'
      }, function(ret, err) {
        if (ret) {

          getData();
          location.reload();
        }
      });
		xin();
      //获取数据
      getData();
	    getCache();    //计算缓存
	   api.setCustomRefreshHeaderInfo({
              bgColor : '#fff',
          }, function() {
              //下拉刷新被触发，自动进入加载状态，使用 api.refreshHeaderLoadDone() 手动结束加载中状态
			 
					  shuaxin();
			          getData();
					 
              setTimeout(function(){
					api.refreshHeaderLoadDone()
              }, 3000);
          });

      };
	  
	  
	  function xin(){
	  api.ajax({
				url: api_url+'/App/Index/fenge.html',
				method: 'get',
				data: {
					values: {
						uid:localStorage.getItem('user_id'),
					}
				}
			},function(ret, err){
				if (ret) {
						var tuan = $api.byId('tuan');
					if(ret.tuan){
					tuan.innerHTML = ret.tuan;
					}else{
					
					tuan.innerHTML =0;
					}
					
				} else {
				  api.hideProgress();
				/*   alert('网络错误！');
					  原弹窗提示*/
					  api.toast({
						  msg: '(ｷ｀ﾟДﾟ´)!!  网络错误 请检查！',
						  duration: 5000
					  });

				  //alert( JSON.stringify( err ) );
				  return;
				}
			});
	  
	  }
	  
	  
	  
	  
	 
	  
	  
	  function yaoqing(){
 if (localStorage.getItem('user_id')<1) {

		  api.toast({
			msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
			duration: 2000
		});


		   api.openWin({
			   name: 'login',
			   url: './login.html',
			   delay: 2000
		   });
		   return;
		 }
			var dialogBox = api.require('dialogBox');
				dialogBox.input({
					keyboardType: 'default',
					texts: {
						title: '绑定邀请码',
						placeholder: '输入邀请码',
						leftBtnTitle: '取消',
						rightBtnTitle: '确定'
					},
					styles: {
							bg: '#fff',
							corner: 10,
							w: 300,
							h: 130,
							title: {
								h: 18,
								alignment: 'center',
								size: 14,
								color: '#000',
								marginT:20,
							},
							input: {
								h:25,
								y:30,
								marginT:15,
								marginLeft: 10,
								marginRight:10,
								textSize: 14,
								textColor: '#000'
							},
							dividingLine: {
								width: 0.5,
								color: '#696969'
							},
							left: {
								bg: 'rgba(0,0,0,0)',
								color: '#007FFF',
								size: 12,
								 h: 40 
							},
							right: {
								bg: 'rgba(0,0,0,0)',
								color: '#007FFF',
								size: 12,
								 h: 40 
							}
					}
				}, function(ret) {
				
				   if (ret.eventType == 'right') {
						 var id = ret.text
						 
						if(id==''){
						
							api.alert({
									msg: '(ｷ｀ﾟДﾟ´)!!  请填写邀请码！',
									duration: 5000
								});
						
						}else{ 
						api.ajax({
							url: api_url+'/App/Index/yaoqing.html',
							method: 'get',
							data: {
								values: {
									id:id,
									uid:localStorage.getItem('user_id'),
								}
							}
						},function(ret, err){
							if (ret) {
							
							 if (ret.code == 0) {
							 var dialogBox = api.require('dialogBox');
									dialogBox.close({
										dialogName: 'input'
									});
								api.alert({
									msg: '(#^.^#) 绑定成功！',
									duration: 5000
								});
							 }else{
									api.alert({
									msg: ret.msg,
									duration: 5000
								});
							 }   
								  
							} else {
							  api.hideProgress();
							/*   alert('网络错误！');
								  原弹窗提示*/
								  api.toast({
									  msg: '(ｷ｀ﾟДﾟ´)!!  网络错误 请检查！',
									  duration: 5000
								  });

							  //alert( JSON.stringify( err ) );
							  return;
							}
						});
				   
				   }
				   
				   }
				   
					if (ret.eventType == 'left') {
						var dialogBox = api.require('dialogBox');
						dialogBox.close({
							dialogName: 'input'
						});
					}
				
				
				
				
				});
			
		
	  }
	  
	  function shuaxin(){
	  
		api.ajax({
            url: api_url+'/App/Index/shuaxin.html',
            method: 'get',
            data: {
                values: {
                 
                    uid:localStorage.getItem('user_id'),
                }
            }
        },function(ret, err){
            if (ret) {
               
                  localStorage.setItem('user_id',ret.id);
                  localStorage.setItem('user_name',ret.name);
                  localStorage.setItem('pass',ret.pass);
                  localStorage.setItem('viptime',ret.viptime);
				  localStorage.setItem('mim',ret.mim);
				  localStorage.setItem('jifen',ret.jifen);
                  localStorage.setItem('price',ret.price);
				  localStorage.setItem('money',ret.money);
            } 
        });

	  }
	  
	  
	  //会员数据
	  function getData(){
	  
		var user_id = localStorage.getItem('user_id');
		var user_name = localStorage.getItem('user_name');
		var viptime = localStorage.getItem('viptime');
		//var mama1 = localStorage.getItem('mama');
		var money1 = localStorage.getItem('money');
		var jifen1 = localStorage.getItem('jifen');
		var islogin = $api.byId('islogin');
		var s1 = formatDateTime(viptime);
        var timestamp = Date.parse(new Date())/1000;
        var time = $api.byId('shijian');
		if (viptime>timestamp) {
			//hming.innerHTML = ' 超级 VIP';
			time.innerHTML = ' 将于 '+s1+' 到期';
			islogin_vip.innerHTML = ' <img src="../image/app/vip_huangjin.png" alt=""  style=" width: 15px; height: 15px; ">';
		  }
		if (viptime<timestamp) {
			//hming.innerHTML = ' 已过期';
			time.innerHTML = 'VIP已到期 请及时续费';
			islogin_vip.innerHTML = ' <img src="../image/app/vip_guoqi.png" alt=""  style=" width: 15px; height: 15px; ">';
	    	}
	  
		
		  
		 if (localStorage.getItem('user_id')<1) {
			//hming.innerHTML = 'VIP会员';
			time.innerHTML = ' ';
			islogin_vip.innerHTML = ' ';
			isloginOrOut .innerHTML = ' <div class="aui-flex-org"tapmode  onClick="openYi()">立刻登录</div>';
			userlogo .innerHTML = ' <img src="../image/app/defaultuser.png" alt="" style="box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3);" alt="">';
		  }
		 if (localStorage.getItem('user_name')>1) {
			 islogin.innerHTML = ''+user_name;
			 isloginOrOut .innerHTML = '';
			 userlogo .innerHTML = ' <img src="../image/app/user.jpg" alt="" style="box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3);" alt="">';
			 jifen .innerHTML = jifen1;
			 money .innerHTML = money1;
			 mama .innerHTML = user_id;
		 }
		
		
	  }
	 
	    function formatDateTime(timeStamp) {
        var date = new Date();
        date.setTime(timeStamp * 1000);
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        m = m < 10 ? ('0' + m) : m;
        var d = date.getDate();
        d = d < 10 ? ('0' + d) : d;
        var h = date.getHours();
        h = h < 10 ? ('0' + h) : h;
        var minute = date.getMinutes();
        var second = date.getSeconds();
        minute = minute < 10 ? ('0' + minute) : minute;
        second = second < 10 ? ('0' + second) : second;
        return y + '-' + m + '-' + d;
    };

	  //登录
	  function openYi(){
	  
			api.openWin({
			  name: 'login',
			  url: 'login.html',
			 
		  });
	
	}
	  
	  
	    //退出
	   function exitLogin(){
		  api.sendEvent({
			name: 'newLoingdata',
			extra: {
			}
		  });
		  localStorage.setItem('user_id','');
		  localStorage.setItem('user_name','');
		  localStorage.setItem('viptime','');
		  api.toast({
			  msg: ' 已安全退出',
			  duration: 2000
		  });
		  api.openWin({
		  });

		}
	  
	  
	  function openWin(name){
	  
	    if (localStorage.getItem('user_id')<1) {

		  api.toast({
			msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
			duration: 2000
		});


		   api.openWin({
			   name: 'login',
			   url: './login.html',
			   delay: 2000
		   });
		   return;
		 }
	  
		api.openWin({
			  name: ''+name+'',
			  url: ''+name+'.html',
			 
		  });
	}
	
	
	function qiandao(){
			if (localStorage.getItem('user_id')>0) {
				var qdfbxx = Math.floor(Math.random()*30+5);
				//alert('恭喜您获得'+qdfbxx+'积分');
						 api.ajax({
						 	 url: api_url+'/App/Index/qiand.html',
						 	method: 'get',
						 	data: {
						 			values: {
						 					uid: localStorage.getItem('user_id'),
						 				qdjbx: qdfbxx
						 			}
						 	}
						 },function(ret, err){
						 	if (ret) {
						 		if (ret.code == 1) {
									//var qdfbxx = Math.floor(Math.random()*30+5);
									alert('恭喜您获得'+qdfbxx+'积分');
									shuaxin()
									
						 }else if (ret.code == 0) {
						 			api.hideProgress();
									alert('您今天已经签到过了！^-^');
						 			}
						 		}
						 });
			}else {
				api.openWin({
						name: 'login',
						url: './login.html',
						delay: 300,
				});
		   }

		 }
	
	
	
	
	
	//记录
	   function look_record(){

            //如果判断没有登录 就提示  并跳转到登录页面
                    if (localStorage.getItem('user_id')<1) {

                      api.toast({
						msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
						duration: 2000
					});


                       api.openWin({
                           name: 'login',
                           url: './login.html',
                           delay: 2000
                       });
                       return;
                     }



		 //网络连接判断S


							 api.ajax({
								 url: api_url+'/App/Index/config.html',
								 method: 'get'
							 },function(ret, err){
								 if (ret) {


											api.openWin({
												name: 'look_record',
												url: 'look_record.html'
											   });




								 } else {

											 //网络连接失败 进行提示
											 NetworkConnectionFailurePrompt();

                           }


                       });
               //网络连接判断E

        }
	
	
	
	
	
	function cleaCache(){
  api.clearCache(function() {
      api.toast({
          msg: '清除完成'
      });
      getCache();
  });
}
////////////清楚缓存 方法  cleaCache   E   ////////////

////////////计算缓存 方法  getCache   S   ////////////
function getCache(){
  api.getCacheSize(function(ret) {
      var size = ret.size/1024/1024;
      var mb = size.toFixed(2)
      var cache = $api.byId('cache');
      cache.innerHTML = mb+'MB';

  });
}




//获取数据
function daili(){
  var user_id = localStorage.getItem('user_id');
  var user_name = localStorage.getItem('user_name');

  if (localStorage.getItem('user_id')<1) {
//如果没登陆

api.toast({
msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
duration: 2000
});


 api.openWin({
     name: 'login',
     url: './login.html',
     delay: 2000
 });
 return;

  }
  //普通用户登录检测
  if (localStorage.getItem('user_name')>1 ) {


     api.ajax({
		url: api_url+'/App/Index/veify.html',
         method: 'POST',
         data: {
             values: {
                 name: localStorage.getItem('user_name'),
                 pass: localStorage.getItem('mim'),
             }
         }
     },function(ret, err){
         if (ret) {
           if (ret.code == 0) {
  
NoAgencyAuthority()

             return;
           }else if (ret.code == 1) {
       /*       alert('登录成功');
             原弹窗提示  */
             api.toast({
                 msg: '验证成功 正在登录',
                 duration: 5000
             });

var delay = 0;
			 if(api.systemType != 'ios'){
				 delay = 300;
			 }
			 api.openWin({
				 name: 'daili',
				 url: './daili.html',
				 delay: 800,
				 pageParam:{url: api_url+'/App/Index/index.html'},
				 bgColor: '#000000'
			 });
               

   
           }
         } else {
           api.hideProgress();
         /*   alert('网络错误！');
               原弹窗提示*/
               api.toast({
                   msg: '(ｷ｀ﾟДﾟ´)!!  网络错误 请检查！',
                   duration: 5000
               });

           //alert( JSON.stringify( err ) );
           return;
         }
     });


  }



}



//////////////////////      代理登录无权限提示 方法 NoAgencyAuthority  s  //////////////////////
function NoAgencyAuthority() {

                  /*理登录无权限弹窗提示*/
                  var dialogBox = api.require('dialogBox');
                  dialogBox.alert({
                      tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                      texts: {
                          content: '没有权限',
                          leftBtnTitle: '以后再说',
                          rightBtnTitle: '升级代理'
                      },
                      styles:{
                bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                    marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                    icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                    iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                    titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                    titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                },
                content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                    marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                    marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                    color: '#3d3d3d',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                    size: 12           //（可选项）数字类型：内容文本字体大小；默认：123d3d3d
                },
                left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                    marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                    marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                    w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                },
                right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                    marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                    marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
                    w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                    bg: '#282828',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                }
            }
                  }, function(ret) {
                      if (ret.eventType == 'left') {
                          var dialogBox = api.require('dialogBox');
                          dialogBox.close({
                              dialogName: 'alert'
                          });
                      }else if (ret.eventType == 'right') {
                        api.openWin({
                            name: 'open_agent_win',
                            url: './open_agent_win.html',
                            delay: 300
                        });
                        var dialogBox = api.require('dialogBox');
                        dialogBox.close({
                            dialogName: 'alert'
                        });
                      }
                  });
                  /*    理登录无权限弹窗提示结束    */

}

 function toBanner(){


		  api.ajax({
			 url: api_url+'/App/Index/config.html',
			  method: 'get'
		  },function(ret, err){
			  if (ret) {

						   api.toast({
							   msg: '加载中'
						   });



								 api.openWin({
									 name: 'h5',
									 url: './h5.html',
									 pageParam: {
										 url: api_url+'/App/Login/news.html'
									 }
								 });




			  } else {

						  //网络连接失败 进行提示
						//  NetworkConnectionFailurePrompt();

								api.toast({
									msg: '请检查网络是否畅通'
								});
            }


        });
  //网络连接判断E

    
  }	
  </script>
  </html>
