<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
   <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../css/base.css"/>
	<link rel="stylesheet" type="text/css" href="../css/auislide.css" />
	  <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style>
	html,body{
		color:#000;
	}
       .aui-nav-list-box ul li a {
    color: #8B8386;
}
.guanggao ul li a {   
    color: #8B8386;
}

 .guanggao{
	margin-top:10px;
	
}
.guanggao ul{
		display: -webkit-box;	display: -webkit-flex;	display: flex;
	}

.guanggao ul li {
	float: left;
    color: #000;
    cursor: pointer;
    line-height: 30px;
	flex: 1;
    text-align: center;
    font-size: 14px;


}


<!-- .aui-nav-list-box ul .aui-current { -->
    <!-- color: #282828; -->
    <!-- border-bottom: solid 2px #282828; -->
    <!-- font-weight: bold; -->
<!-- } -->

<!-- .aui-nav-list-box ul .aui-current a { -->
    <!-- color: #282828; -->
<!-- } -->
.aui-nav-list-item {
    display: none;
}
.slidebox{
	height:200px;
}
.guanggao img {
    border-radius: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 auto;
}



.aui-nav-list-box ul li a {
    color: #000;
}
.aui-nav-list-box{
	background:red;
}
.aui-nav-list-box ul{
	display: -webkit-box;	display: -webkit-flex;	display: flex;
	}

.aui-nav-list-box ul li {
	float: left;
    color: #000;
    cursor: pointer;
    line-height: 40px;
	flex: 1;
    text-align: center;
    font-size: 18px;

}

.aui-nav-list-box ul .aui-current {
    color: #FFBC09;
    <!-- border-bottom: solid 2px #282828; -->
    font-weight: bold;
}

.aui-nav-list-box ul .aui-current a {
    color: #FFBC09;
}
.aui-nav-list-item {
    display: none;
}
.slidebox{
	height:200px;
}

  


#notice_active{
    float: left;
    width: 80%;
    height: 1.5rem;
    padding: 0;
    overflow: hidden;
    position: relative;
	font-size:14px;
	color:black;
}
.notice_active_ch{
	list-style-type: none;
    line-height: 1.5rem;
    overflow: hidden;
}

    </style>
</head>     
<body>
	<!--<div class="aui-tab" id="tab">
    <div class="aui-tab-item aui-active" style="">推荐</div>
    <div class="aui-tab-item"><div></div>电影</div>
    <div class="aui-tab-item">剧集</div>
    <div class="aui-tab-item">综艺</div>
	<div class="aui-tab-item">动漫</div>
	</div>-->
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../script/jquery.masonry.min.js"></script>
<script type="text/javascript" src="../script/auipullrefresh.js"></script>
<script type="text/javascript" src="../script/auislide.js"></script>
<script type="text/javascript" src="../script/auilazyload.js" ></script>
<script type="text/javascript" src="../script/aui-tab.js" ></script>



<script type="text/javascript">

	
	
		
 var api_url = localStorage.getItem('api_url');

	apiready = function(){
	
	var header = $api.dom('header'); // 获取 header 标签元素
        headerH = $api.fixStatusBar(header);
		
	//daohang()
	    	fnOpenwodeFrame();
	  
	
	}
	   
  /////////////////////导航///////////////////
  function daohang(){
    var tab = new auiTab({
        element:document.getElementById("tab"),
        index:1,
        repeatClick:false
    },function(ret){
      // alert(ret.index)
		// fnOpenwodeFrame();
		 if (ret.index == 1 ) {
				fnOpenwodeFrame();
				index2()
				  index3()
				  index4()
				  index5()
			}
			
			 if ( ret.index == 2) {
				fnOpenNvnBar2();
				 index1()
				  index3()
				  index4()
				  index5()
				}
		 if ( ret.index == 3) {
				fnOpenNvnBar3();
				 index1()
				  index2()
				  index4()
				  index5()
				}
	   
	   
	    if ( ret.index == 4) {
				fnOpenNvnBar4();
				 index1()
				  index3()
				  index2()
				  index5()
				}
	   
	    if ( ret.index == 5) {
				fnOpenNvnBar5();
				 index1()
				  index3()
				  index4()
				  index2()
				}
	   
    });
  
  }
  
  function index1(){
      api.setFrameAttr({
          name: 'index1',
          hidden: true
      });
    }
	function index2(){
      api.setFrameAttr({
          name: 'index2',
          hidden: true
      });
    }
	
	function index3(){
      api.setFrameAttr({
          name: 'index3',
          hidden: true
      });
    }
	function index4(){
      api.setFrameAttr({
          name: 'index4',
          hidden: true
      });
    }
	function index5(){
      api.setFrameAttr({
          name: 'index5',
          hidden: true
      });
    }
	
	    
     
   function fnOpenwodeFrame() {
        api.openFrame({
            name: 'index1',
            url: './index1.html',
            rect: {
                x: 0,
                y: headerH+70,
                w: 'auto',
                marginBottom: 45
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    }
  
  
  
  
  
 /////////////////////导航///////////////////
  
  
  
  
  
  
  
  function shuaxin(){
	  
		api.ajax({
            url: api_url+'/App/Index/shuaxin.html',
            method: 'get',
            data: {
                values: {
                 
                    uid:localStorage.getItem('user_id'),
                }
            }
        },function(ret, err){
            if (ret) {
               
                  localStorage.setItem('user_id',ret.id);
                  localStorage.setItem('user_name',ret.name);
                  localStorage.setItem('pass',ret.pass);
                  localStorage.setItem('viptime',ret.viptime);
				  localStorage.setItem('mim',ret.mim);
				  localStorage.setItem('jifen',ret.jifen);
                  localStorage.setItem('price',ret.price);
				  localStorage.setItem('money',ret.money);

			  
            } 
        });

	  }	
		 
function getBanner(){
  var bannerid = $api.byId('slidebox');
  var bannertpl = $api.byId('bannertpl');
  var ttus = $api.byId('ttu');
  api.ajax({
      url: api_url+'/App/Index/zlun.html',
      method: 'get',
  },function(ret, err){
      if (ret) {
		var html='';
		
		var banner = ret.slun;
		for(i in banner){
			item = banner[i];    
			html += "<div class='aui-slide-node bg-dark' tapmode  onclick=\"toBanner('" + item.link + "')\">";
			html += '<img src="' +item.picname+ '">';
			html += '</div>';
			}
		bannerid.innerHTML = html;
	    
        banNer(); 
      }        
  });
}	

function tvtu(){
   var bannerids = $api.byId('tvtvtv');
	    api.ajax({
      url: api_url+'/App/Kan/tv',
      method: 'get',
		},function(ret, err){
      if (ret) {
		var html='';
		//alert(JSON.stringify(ret))
		//var banner = ret.slun;
		for(i in ret){
			item = ret[i];    
			//alert(item.pic)
			html += "<div class='aui-slide-node bg-dark' tapmode  onclick=\"toBanner('" + item.lianjie + "')\">";
			html += '<img src="' +item.pic+ '">';
			html += '</div>';
			}
		bannerids.innerHTML = html;
	    
        banNer(); 
      }        
  });
}




	



	
function getNav(){
 var navid = $api.byId('div_list_f');

	api.ajax({ 
	  
	     url: api_url+'/app/Index/nav.html',
      method: 'get',
	      
  },function(ret, err){
      if (ret) { 
		 
		var html='';
		for(i in ret){
			item = ret[i]; 
			html += "<li  onclick=\"toBanner('" + item.link + "')\">";
			html += '<i class="aui-iconfont"><img src="' +item.picname+ '"></i>';
			html +='<a href="#" style="color:#000;">&nbsp;' + item.name + '</a>';
			html += '</li>';
			}
	  
		navid.innerHTML = html;
	}else{
		 api.alert({ msg: JSON.stringify(err) });
	}  
	
  });
   
    
}
	
	
function daili2(){
 var navid = $api.byId('div_list_f');

	api.ajax({ 
	  
	     url: api_url+'/app/Index/dailitu2.html',
      method: 'get',
	    data: {
                values: {
                 
                    uid:localStorage.getItem('user_id'),
                }
            }   
  },function(ret, err){
     if (ret.code==1) {
		 
		var html='';
		for(i in ret.msg){
			item = ret.msg[i]; 
			html += "<li  onclick=\"toBanner('" + item.link + "')\">";
			html += '<i class="aui-iconfont"><img src="' +item.picname+ '"></i>';
			html +='<a href="#" style="color:#000;">&nbsp;' + item.name + '</a>';
			html += '</li>';
			}
	  
		navid.innerHTML = html;
	}else{
		 //api.alert({ msg: JSON.stringify(err) });
		 getNav();
	}  
	
  });
   
    
}	
	
	
	
	
	
  function toBanner(url){

    if (url == '') {


      api.toast({
          msg: '暂无详情'
      });

    }else {


      //网络连接判断S


                          api.ajax({
                             url: api_url+'/App/Index/config.html',
                              method: 'get'
                          },function(ret, err){
                              if (ret) {

                                           api.toast({
                                               msg: '加载中'
                                           });



                                                 api.openWin({
                                                     name: 'h5',
                                                     url: './h5.html',
                                                     pageParam: {
                                                         url: url
                                                     }
                                                 });




                              } else {

                                          //网络连接失败 进行提示
                                        //  NetworkConnectionFailurePrompt();

                                                api.toast({
                                                    msg: '请检查网络是否畅通'
                                                });
            }


        });
  //网络连接判断E

    }
  }	
	
	function gong(){
	 var dianshiju = $api.byId('gong');//html容器
			  api.ajax({
				url: api_url+'/App/Index/gong.html',
			  method: 'get',
		  },function(ret, err){
			  if (ret) {
			   var html='';
			  
				for(i in ret){
				
					item = ret[i];
					
					html +='<li class="notice_active_ch">';
					html +='<span>'+ item.neirong+'</span>' ;			
					html +='</li>';
					 
				}
				
				dianshiju.innerHTML = html;
				
				
				
			  }
		  });
	}
	
function openWind(name) {
		var time = localStorage.getItem('viptime');
		var user_id = localStorage.getItem('user_id');
		var username = localStorage.getItem('user_name');
		var timestamp = Date.parse(new Date())/1000;
			if(user_id==0){
			  api.toast({
				  msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
				  duration: 2000
			  });
			  api.openWin({
				  name: 'login',
				  url: './login.html',
				  delay: 2000
			  });
			  return;

			}
		
		 if (time>timestamp || time == -1) {
				var delay = 0;
				if(api.systemType != 'ios') {
					delay = 300;
				}
				api.openWin({
					name: 'vplayd_win',
					url: 'vplayd_win.html',
					bounces: false,
					delay: delay,
					slidBackEnabled: true,
					vScrollBarEnabled: false,
					pageParam: {
						name: name
					}
				});
			}else if (time<timestamp){
                  VipExpiredHint();   //会员过期弹窗提示
			}
	
	}
	
	function openWinj(name) {
		var time = localStorage.getItem('viptime');
		var user_id = localStorage.getItem('user_id');
		var username = localStorage.getItem('user_name');
		var timestamp = Date.parse(new Date())/1000;
			if(user_id==0){
			  api.toast({
				  msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
				  duration: 2000
			  });
			  api.openWin({
				  name: 'login',
				  url: './login.html',
				  delay: 2000
			  });
			  return;

			}
		
		 if (time>timestamp || time == -1) {
		
			var delay = 0;
			if(api.systemType != 'ios') {
				delay = 300;
			} 
			api.openWin({
				name: 'vplayj_win',
				url: 'vplayj_win.html',
				bounces: false,
				delay: delay,
				slidBackEnabled: true,
				vScrollBarEnabled: false,
				pageParam: {
					name: name
				}
			});
			}else if (time<timestamp){
                  VipExpiredHint();   //会员过期弹窗提示
			}
	}

	function openWinm(name,img,zhuyan,zhuangtai) {
		var time = localStorage.getItem('viptime');
		var user_id = localStorage.getItem('user_id');
		var username = localStorage.getItem('user_name');
		var timestamp = Date.parse(new Date())/1000;
			if(user_id==0){
			  api.toast({
				  msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
				  duration: 2000
			  });
			  api.openWin({
				  name: 'login',
				  url: './login.html',
				  delay: 2000
			  });
			  return;

			} 
		
		 if (time>timestamp || time == -1) {
		var delay = 0;
		if(api.systemType != 'ios') {
			delay = 300;
		}
		api.openWin({
			name: 'vplaym_win',
			url: 'vplaym_win.html',
			bounces: false,
			delay: delay,
			slidBackEnabled: true,
			vScrollBarEnabled: false,
			pageParam: {
				name: name,
				img:img,
				zhuyan:zhuyan,
				zhuangtai:zhuangtai
			}
		}); 
		
		}else if (time<timestamp){
                  VipExpiredHint();   //会员过期弹窗提示
			}
	}
	
	
	function openWinz(name,img,zhuyan,zhuangtai) {
		var time = localStorage.getItem('viptime');
		var user_id = localStorage.getItem('user_id');
		var username = localStorage.getItem('user_name');
		var timestamp = Date.parse(new Date())/1000;
			if(user_id==0){
			  api.toast({
				  msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
				  duration: 2000
			  });
			  api.openWin({
				  name: 'login',
				  url: './login.html',
				  delay: 2000
			  });
			  return;

			}
		
		 if (time>timestamp || time == -1) {
		var delay = 0;
		if(api.systemType != 'ios') {
			delay = 300;
		}
		api.openWin({
			name: 'vplayz_win',
			url: 'vplayz_win.html',
			bounces: false,
			delay: delay,
			slidBackEnabled: true,
			vScrollBarEnabled: false,
			pageParam: {
				name: name,
				img:img,
				zhuyan:zhuyan,
				zhuangtai:zhuangtai
			}
		}); 
		
		}else if (time<timestamp){
                  VipExpiredHint();   //会员过期弹窗提示
			}
	}
	
	
	function VipExpiredHint() {

                  /*会员过期弹窗提示*/
                  var dialogBox = api.require('dialogBox');
                  dialogBox.alert({
                      tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                      texts: {
                          content: '您的VIP会员已过期',
                          leftBtnTitle: '在想想',
                          rightBtnTitle: '去续费'
                      },
                      styles:{
                bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                    marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                    icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                    iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                    titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                    titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                },
                content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                    marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                    marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                    color: '#3d3d3d',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                    size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                },
                left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                    marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                    marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                    w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                },
                right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                    marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                    marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
                    w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                }
            }
                  }, function(ret) {
                      if (ret.eventType == 'left') {
                          var dialogBox = api.require('dialogBox');
                          dialogBox.close({
                              dialogName: 'alert'
                          });
                      }else if (ret.eventType == 'right') {
                        api.openWin({
                            name: 'open_vip_win',
                            url: './open_vip_win.html',
                            delay: 300
                        });
                        var dialogBox = api.require('dialogBox');
                        dialogBox.close({
                            dialogName: 'alert'
                        });
                      }
                  });
                  /*    会员过期弹窗提示结束    */

}
	
	function banNer(){
  var slide = new auiSlide({
      container:document.getElementById("aui-slide"),
      // "width":300,
      "height":150,
      "speed":300,
      "pageShow":true,
      "autoPlay": 5000,
      "pageStyle":'dot',
      "loop":true,
      'dotPosition':'center',
  });
}
	
	//电视剧
function dianshiju(){
 
 var dianshiju = $api.byId('dianshiju');//html容器
 var dianshijus = $api.byId('dianshijus');//html容器
  api.ajax({
         url: api_url+'/App/Api/sdianshiju',
      method: 'get',
  },function(ret, err){
      if (ret) {
	   var html='';
	   $i=0;
		for(i in ret){
		 if ($i<6){
			item = ret[i];
			//alert(item.point);
			var wang =item.coverpage+'@'+item.cover+'@'+item.desc+'@'+item.tag;
			html += "<li style='margin-bottom:2px;height:200px;' id='" + item.id + "' onclick=\"openWinj('" + wang + "')\">";
			
			html += '<div class="video-mask-box">';
			html += '<img src="' + item.cover + '" alt="' + item.title + '" style="width: 98%;max-height: 155px;height: 155px;min-height: 155px;border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);">';
			html +='<span class="pay" style="font-size: 12px; position: absolute;right: 3px;bottom: 50px;padding: 2px 6px;background: rgba(0,0,0,0.8);color: #fff;border-radius: 2px;">' + item.tag + '</span>'
			html += '</div>';
			html += '<span class="aui-group-three" style=" font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;  width: 100%; ">' + item.title + '</span>';
			//html +='<span class="s2" style="float: right;color: #ff7b00;font-size: 16px;">' + item.point + '</span>';
			html += '<span class="aui-group-three" style=" font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;  width: 100%;">' + item.desc + '</span>';
			html += '</li>';
			$i++;
			}  
		}
		
        dianshiju.innerHTML = html;
		
		
		
      }
  });
}
	//电视剧
	//电影
function dianying(){
 
 var dianying = $api.byId('dianying');//html容器
  //var zuixin1 = $api.byId('zuixinj');//js
 var dianyings = $api.byId('dianyings');//html容器
 
  api.ajax({
        url: api_url+'/App/Api/sdianying.html',
      method: 'get',
  },function(ret, err){
      if (ret) {
	   var html='';
	   $i=0;
		for(i in ret){
		 if ($i<6){ 
			item = ret[i];
			//alert(item.point);
			var wang ='http://www.360kan.com'+item.coverpage+'@'+item.cover+'@'+item.desc;
			html += "<li style='margin-bottom: 2px;' id='" + item.id + "' onclick=\"openWind('" + wang + "')\">";
			
			html += '<div class="video-mask-box">';
			html += '<img src="' + item.cover + '" alt="' + item.title + '" style="width: 98%;max-height: 155px;height: 155px;min-height: 155px;border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);">';
			html +='<span class="pay" style="    position: absolute;top: 4px;left: 4px;display: block;width: 39px;height: 19px;line-height: 19px;background: #cd1919;color: #fff;text-align: center;border-radius: 2px;">推荐</span>'
			html += '</div>';
			html += '<span class="aui-group-three" style=" font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;    width: 100%; ">' + item.title + '</span>';
			//html +='<span class="s2" style="float: right;color: #ff7b00;font-size: 16px;">' + item.point + '</span>';
			html += '<span class="aui-group-three" style=" font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;  color:#000;  width: 100%;">' + item.desc + '</span>';
			html += '</li>';
			$i++;
			}  
		}
        dianying.innerHTML = html;
		
		
		
      }
  });
}
//电影

//综艺
function zongyi(){
 
 var zongyi = $api.byId('zongyi');//html容器
  //var zuixin1 = $api.byId('zuixinj');//js
var zongyis = $api.byId('zongyis');//html容器
  api.ajax({
      url: api_url+'/App/Api/szongyi',
      method: 'get',
  },function(ret, err){
      if (ret) {
	   var html='';
	   $i=0; 
		for(i in ret){
		 if ($i<6){ 
			item = ret[i];
			//alert(item.point);
			var wang =item.coverpage+'@'+item.cover+'@'+item.desc+'@'+item.tag;
			html += "<li style='margin-bottom: 2px;' id='" + item.id + "' onclick=\"openWinz('" + item.coverpage + "','" + item.cover + "','" + item.desc + "','" + item.tag + "')\">";
			
			html += '<div class="video-mask-box">';
			html += '<img src="' + item.cover + '" alt="' + item.title + '" style="width: 98%;max-height: 155px;height: 155px;min-height: 155px;border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);">';
			html +='<span class="pay" style="font-size: 12px; position: absolute;right: 3px;bottom: 50px;padding: 2px 6px;background: rgba(0,0,0,0.8);color: #fff;border-radius: 2px;">' + item.tag + '</span>'
			html += '</div>';
			html += '<span class="aui-group-three" style=" font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;    width: 100%; ">' + item.title + '</span>';
			//html +='<span class="s2" style="float: right;color: #ff7b00;font-size: 16px;">' + item.point + '</span>';
			html += '<span class="aui-group-three" style=" font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;    width: 100%;">' + item.desc + '</span>';
			html += '</li>';
			$i++;
			}  
		}
		
        zongyi.innerHTML = html;
		
		
		
      }
  });
}


function dongman(){
 
 var dongman = $api.byId('dongman');//html容器
  //var zuixin1 = $api.byId('zuixinj');//js
var dongmans = $api.byId('dongmans')
  api.ajax({ 
        url: api_url+'/App/Api/sdongman',
      method: 'get',
  },function(ret, err){
      if (ret) {
	   var html='';
	   $i=0;
		for(i in ret){
		 if ($i<6){ 
			item = ret[i];
			//alert(item.point);
		
	
			html += "<li style='margin-bottom: 2px;' id='" + item.id + "' onclick=\"openWinm('" + item.coverpage + "','" + item.cover + "','" + item.desc + "','" + item.tag + "')\">";
			
			html += '<div class="video-mask-box">';
			html += '<img src="' + item.cover + '" alt="' + item.title + '" style="width: 98%;max-height: 155px;height: 155px;min-height: 155px;border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);">';
			html +='<span class="pay" style="font-size: 12px; position: absolute;right: 3px;bottom: 25px;padding: 2px 6px;background: rgba(0,0,0,0.8);color: #fff;border-radius: 2px;">' + item.tag + '</span>'
			html += '</div>';
			html += '<span class="aui-group-three" style=" font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;    width: 100%; ">' + item.title + '</span>';
			//html +='<span class="s2" style="float: right;color: #ff7b00;font-size: 16px;">' + item.point + '</span>';
		
			html += '</li>';
			$i++;
			}  
		}
        dongman.innerHTML = html;
		
		
		
      }
  });
}
function ss(){

            var wd = $api.val($api.byId('ff-wd'));
			api.openWin({
          name: 'h5',
          url: './h5.html',
          pageParam: {
              url: 'http://4ltv.com/search/' + wd + '.html'
            }
        });
    }


</script>



</html>