<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>端API</title>
    <link rel="stylesheet" href="../css/zhibo.css">
	   <link rel="stylesheet" href="../css/style.css">
	   
</head>
<body>



								<a href="javascript:;">
										<img src="../image/hb/da1.jpg">
						   		</a>


	                <div class="aui-tab">
	                    <div class="tab-panel">
	                        <div class="tab-panel-item tab-active">
	                            <div class="tab-item">
																	<a  onClick="tvList()" class="aui-flex b-line">
	                                    <div class="aui-flex-iphone">
	                                        <img src="../image/app/tv.png" alt="">
	                                    </div>
	                                    <div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 全国电视直播</em>
																				</p>
	                                        <h3>在线收看高清CCTV、卫视</h3>
	                                        <p>
	                                            <em class="aui-group-one"style="color:#1f87cb;">实时更新</em> <em class="aui-group-two" style="color:#1f87cb;">电视TV</em>
	                                        </p>

	                                    </div>
	                                    <div class="aui-flex-support">看直播</div>
	                                </a>


 
																	<a  onClick="gameList()" class="aui-flex b-line">
																			<div class="aui-flex-iphone">
	                                        <img src="../image/app/game.png" alt="">
																			</div>
																			<div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 游戏在线直播</em>
																				</p>
																					<h3>各类游戏在线直播 </h3>
																					<p>
																							<em class="aui-group-one"style="color:#1f87cb;">实时更新</em> <em class="aui-group-two"style="color:#1f87cb;">知名主播</em>
																					</p>

																			</div>
																			<div class="aui-flex-support">看直播</div>
																	</a>

																 <!-- <a onClick="girlList()" class="aui-flex b-line">  -->
																			 <!-- <div class="aui-flex-iphone">  -->
	                                       <!-- <img src="../image/app/meinvxiezhen.png" alt="">  -->
																		 <!-- </div>  -->
																			 <!-- <div class="aui-flex-box">  -->
																				 <!-- <p>  -->
																						 <!-- <em class="aui-group-three"> 美女在线直播</em>  -->
																				 <!-- </p> -->
																					<!-- <h3>海量美女在线直播</h3>  -->
																					 <!-- <p>  -->
																							 <!-- <em class="aui-group-one" style="color:#1f87cb;">实时更新</em> <em class="aui-group-two" style="color:#1f87cb;">多才多艺</em>  -->
																					 <!-- </p>  -->

												  							 <!-- </div>  -->
																			 <!-- <div class="aui-flex-support">看直播</div>  -->
																	<!-- </a> -->

	                                <a  onClick="vList()" class="aui-flex b-line">
	                                    <div class="aui-flex-iphone">
	                                        <img src="../image/app/dianying.png" alt="">
	                                    </div>
	                                    <div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 最新热门电影</em>
																				</p>
	                                        <h3>当下最火热大片推荐</h3>
	                                        <p>
	                                            <em class="aui-group-one" style="color:#1f87cb;">不定时更新</em> <em class="aui-group-two" style="color:#1f87cb;"> 经典热门大片</em>
	                                        </p>

	                                    </div>
	                                    <div class="aui-flex-support" >看大片</div>
	                                </a>

																	<a onClick="xiaoshuoList()" class="aui-flex b-line">
																			<div class="aui-flex-iphone">
																					<img src="../image/timg.jpg" alt="">
																			</div>
																			<div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 全网小说</em>
																				</p>
																					<h3>免费小说在线观看</h3>
																					<p>
																							<em class="aui-group-one">实时更新</em> <em class="aui-group-two">全网火热</em>
																					</p>

																			</div>
																			<div class="aui-flex-support">看小说</div>
																	</a>
																	 <a onClick="douyinList()" class="aui-flex b-line">
																			<div class="aui-flex-iphone">
																					<img src="../image/douying.png" alt="">
																			</div>
																			<div class="aui-flex-box">
																				<p>
																						<em class="aui-group-three"> 热门抖音</em>
																				</p>
																					<h3>抖音美女在线观看</h3>
																					<p>
																							<em class="aui-group-one">实时更新</em> <em class="aui-group-two">全网火热</em>
																					</p>

																			</div>
																			<div class="aui-flex-support">看抖音</div>
																	</a>







	                            </div>
	                        </div>

     
	                    </div>
	                </div>

	        

	    
</body>

  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/auipullrefresh.js"></script>
<script type="text/javascript" src="../script/auislide.js"></script>
<script type="text/javascript" src="../script/auilazyload.js" ></script>
  <script type="text/javascript">
  var api_url = localStorage.getItem('api_url');
      apiready = function(){

      } 
	  






  function openLive(url){
    var time = localStorage.getItem('viptime');
    var user_id = localStorage.getItem('user_id');
    var username = localStorage.getItem('user_name');
    var timestamp = Date.parse(new Date())/1000;
    if(user_id<1){
      api.toast({
          msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
          duration: 5000
      });
      api.openWin({
          name: 'login',
          url: './login.html',
          delay: 2000
      });
      return;

    }

    if (time>timestamp) {
			api.ajax({
			 url: api_url+'/App/Index/config.html',
			method: 'get'
			},function(ret, err){
			if (ret) {
			 api.toast({
				 msg: 'VIP登录'
			 });
				   setTimeout("playRadio();",1000);
				   var delay = 0;
				   if(api.systemType != 'ios'){
					   delay = 300;
				   }
				   api.openWin({
					   name: 'video_win',
					   url: './video_win.html',
					   delay: 800,
					   pageParam:{url:url},
					   bgColor: 'rgba(0,0,0,0)'
				   });

			} else {

				  api.toast({
					  msg: '请检查网络是否畅通'
				  });
			}


			});
			//网络连接判断E
			}else if (time<timestamp){
				VipExpiredHint();// 会员过期弹窗提示

			}

		  }


function VipExpiredHint() {

                  /*会员过期弹窗提示*/
                  var dialogBox = api.require('dialogBox');
                  dialogBox.alert({
                      tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                      texts: {
                          content: '超级视频VIP已过期',
                          leftBtnTitle: '在想想',
                          rightBtnTitle: '去续费'
                      },
                      styles:{
                bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                    marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                    icon: 'widget://image/app/VipExpiredTisi.png',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                    iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                    titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                    titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                },
                content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                    marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                    marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                    color: '#ff0072',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                    size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                },
                left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                    marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                    marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                    w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                },
                right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                    marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                    marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
                    w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                    bg: '#ff0072',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                }
            }
                  }, function(ret) {
                      if (ret.eventType == 'left') {
                          var dialogBox = api.require('dialogBox');
                          dialogBox.close({
                              dialogName: 'alert'
                          });
                      }else if (ret.eventType == 'right') {
                        api.openWin({
                            name: 'open_vip_win',
                            url: './open_vip_win.html',
                            delay: 300
                        });
                        var dialogBox = api.require('dialogBox');
                        dialogBox.close({
                            dialogName: 'alert'
                        });
                      }
                  });
                  /*    会员过期弹窗提示结束    */

}









	
	  	



	
  function toBanner(url){

    if (url == '') {


      api.toast({
          msg: '暂无详情'
      });

    }else {


      //网络连接判断S


                          api.ajax({
                             url: api_url+'/App/Index/config.html',
                              method: 'get'
                          },function(ret, err){
                              if (ret) {

                                           api.toast({
                                               msg: '加载中'
                                           });



                                                 api.openWin({
                                                     name: 'h5',
                                                     url: './h5.html',
                                                     pageParam: {
                                                         url: url
                                                     }
                                                 });




                              } else {

                                          //网络连接失败 进行提示
                                        //  NetworkConnectionFailurePrompt();

                                                api.toast({
                                                    msg: '请检查网络是否畅通'
                                                });
            }


        });
  //网络连接判断E

    }
  }	
	

  function vList(){
  var delay = 0;
  if(api.systemType != 'ios'){
      delay = 300;
  }
  api.openWin({
      name: 'v_list_win',
      url: 'v_list_win.html',
      bounces:false,
      delay: delay,
      slidBackEnabled:true,
      vScrollBarEnabled:false,
  });
}

function tvList(){
  var delay = 0;
  api.openWin({
      name: 'tv_list_win',
      url: 'tv_list_win.html',
      bounces:false,
      delay: delay,
      slidBackEnabled:true,
      vScrollBarEnabled:false,
  });
} 

function gameList(){
	var delay = 0;
	api.openWin({
			name: 'game_list_win',
			url: 'game_list_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}

function girlxiezhenList(){
	var delay = 0;
	api.openWin({
			name: 'v_mn_win',
			url: 'v_mn_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}
function girlList(){
var dialogBox = api.require('dialogBox');
				dialogBox.input({
					keyboardType: 'default',
					texts: {
						title: '输入密码才能看',
						placeholder: '请输入密码',
						leftBtnTitle: '取消',
						rightBtnTitle: '确定'
					},
					styles: {
						bg: '#fff',
						corner: 2,
						w: 300,
						h: 240,
						title: {
							h: 60,
							alignment: 'center',
							size: 14,
							color: '#000',
							marginT:30,
						},
						input: {
							h: 60,
							y:30,
							marginT:15,
							marginLeft: 10,
							marginRight:10,
							textSize: 14,
							textColor: '#000'
						},
						dividingLine: {
							width: 0.5,
							color: '#696969'
						},
						left: {
							bg: 'rgba(0,0,0,0)',
							color: '#007FFF',
							size: 12
						},
						right: {
							bg: 'rgba(0,0,0,0)',
							color: '#007FFF',
							size: 12
						}
					}
				}, function(ret) {
				
				   if (ret.eventType == 'right') {
						 var zhi = ret.text
						 
						if(zhi==''){
						
							api.alert({
									msg: '(ｷ｀ﾟДﾟ´)!!  不能为空！',
									duration: 5000
								});
						
						}else{ 
						api.ajax({
							url: api_url+'/App/Index/zhibomi.html',
							method: 'get',
							data: {
								values: {
									zhi:zhi,
								}
							}
						},function(ret, err){
							if (ret) {
							
							 if (ret.code == 0) {
							 var dialogBox = api.require('dialogBox');
									dialogBox.close({
										dialogName: 'input'
									});
								
										var delay = 0;
										if(api.systemType != 'ios'){
												delay = 300;
										}
										api.openWin({
												name: 'game_zhi_win',
												url: 'game_zhi_win.html',
												bounces:false,
												delay: delay,
												slidBackEnabled:true,
												vScrollBarEnabled:false,
										});
							 }else{
									api.alert({
									msg: '(ｷ｀ﾟДﾟ´)!! 密码错误！',
									duration: 5000
								});
							 }   
								  
							} else {
							  api.hideProgress();
							/*   alert('网络错误！');
								  原弹窗提示*/
								  api.toast({
									  msg: '(ｷ｀ﾟДﾟ´)!!  网络错误 请检查！',
									  duration: 5000
								  });

							  //alert( JSON.stringify( err ) );
							  return;
							}
						});
				   
				   }
				   
				   }
				   
					if (ret.eventType == 'left') {
						var dialogBox = api.require('dialogBox');
						dialogBox.close({
							dialogName: 'input'
						});
					}
				
				
				
				
				});


}
function banNer(){
  var slide = new auiSlide({
      container:document.getElementById("aui-slide"),
      // "width":300,
      "height":150,
      "speed":300,
      "pageShow":true,
      "autoPlay": 5000,
      "pageStyle":'dot',
      "loop":true,
      'dotPosition':'center',
  });
}

function xiaoshuoList(){
	var delay = 0;
	api.openWin({
			name: 'xiaoshuo_win',
			url: 'xiaoshuo_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}

function douyinList(){
	var delay = 0;
	api.openWin({
			name: 'douyin_win',
			url: 'douyin_win.html',
			bounces:false,
			delay: delay,
			slidBackEnabled:true,
			vScrollBarEnabled:false,
	});
}

  </script>
  </html>
