<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
  <link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/auislide.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/zhibo.css">
    <style>


          /*新加空提示信息*/

          .m-noRecord {
            padding: .395rem 0 0;
            text-align: center;
        }

        .m-noRecord .c-icon-noRecord {
            background: url(../image/app/Loading2.gif) no-repeat;
            background-size: cover;
          width: 15rem;
          height: 10rem;
          /* margin: .485rem auto 0; */
          margin: 0 auto;
        }
        .m-noRecord .c-info {
            background: linear-gradient(to right, #ffd74c, #c7752e);
            -webkit-background-clip: text;
            color: transparent;
            /* color: #cecfce;  */
            line-height: 4rem;
            padding: .25rem 0;
            font-size: .8rem;
        }

		.empty{ text-align: center; padding: 120px 0; }
        .aui-row img {
		border-radius: 0.5rem;
		width: 5rem;
		height: 5rem;
		margin: 0 auto;
		box-shadow: 0.01rem 0.1rem 0.2rem rgba(99, 99, 99, 0.29);
		}
 header {
            height: 25px;
            width: 100%;
            text-align: center;
            background-color: #fff;
            color: #fff;
            line-height: 44px;
            font-size: 20px;
        }
    </style>
</head>
<body>


  <div id="aui-slide" class="fx-box">
			<div id="slidebox" class="aui-slide-wrap" style="margin: 10px;border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);">


						<!--顶部横幅未加载完成时的提示-->
						  <img id="bpic" src="../image/TV.png"  onClick="UnloadedCompleted()">
						<!--顶部横幅未加载完成时的提示-->


			</div>
			<div class="aui-slide-page-wrap"><!--分页容器--></div>
		  </div>
  
  
  <div class="list-title" style="margin-bottom: 10px;">
    <div class="list-title-l">
      <span style="color:#7741fb;font-size: 0.7rem"><i class="iconfont icon-zuirehotchunse" style="color:#7741fb;font-size: 0.8rem"></i>热门平台</span>
      <span id="lengthspan" style="color:#CCCCCC;font-size: 0.6rem"></span>
    </div>
    <div class="list-title-r">
      <div class="aui-label aui-label-primary" style="font-size: 0.5rem">持续增加</div>
    </div>
  </div>
  <section class="aui-grid aui-margin-b-15">
      <div class="aui-row" id="div_list2">

      </div>
      <div class="aui-row" id="div_list">
		
		
		
		  <section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info">奋力加载中...</div></section>
		
      </div>
  </section>
</body>
<script type="text/x-dot-template" id="template">
{{~ it : value : index }}
     <div class="aui-col-xs-4 pt-list" tapmode onclick="openWin('{{= value. address }}','{{= value. Number }}','{{= value. xinimg }}','{{= value. title }}')" style="width:25%;    padding: 0rem 0;"> 
       <i class="aui-iconfont"><img src="{{= value. xinimg }}" data-src="{{= value. xinimg }}" style=" width: 4rem;
    height: 4rem;"></i> 
       <div class="aui-grid-label">{{= value. title }}</div> 
       <div class="aui-label-list aui-label aui-label-danger"> 
         <i class="iconfont icon-live" style="font-size:0.5rem;line-height:0;"></i> 
         {{= value. Number }} 
       </div> 
     </div>
{{~}}
</script>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">
  var api_url = localStorage.getItem('api_url');
  var i = 1;
  apiready = function(){
    getList();

  }



//////////////////////   获取游戏列表  方法   getList    S //////////////////////
  function getList(){
    i = 1;
    var div_list = $api.byId('div_list');
    var template = $api.byId('template');
    api.ajax({
        url: api_url+'/zhibo.php',
        method: 'get',
        data: {
            values: {
                lx: 'hqpt',
                ys:1
            }
        }
    },function(ret, err){
        if (ret) {
           // alert( JSON.stringify( ret.pingtai ) );
            var pagefn = doT.template(template.text);
            div_list.innerHTML = pagefn(ret.pingtai);
           // showData();
        } else {
            //alert( JSON.stringify( err ) );
        }
    });


  }

  function showData(){
    var div_list = $api.byId('div_list');
    var template = $api.byId('template');
    api.ajax({
      url: api_url+'/zhibo.php',
        method: 'get',
        data: {
            values: {
                lx: 'hqpt',
                ys:2
            }
        }
    },function(ret, err){
        if (ret) {
           // alert( JSON.stringify( ret ) );
            var pagefn = doT.template(template.text);
            div_list.innerHTML += pagefn(ret);
        } else {
            //alert( JSON.stringify( err ) );
        }
    });

  }


//////////////////////   获取游戏列表  方法   getList    E //////////////////////

  
//////////////////////   打开APP时 获取游戏列表  方法    GetGamelistDataLoading    定时     S //////////////////////

//定时执行数据加载
var GetGamelistTimer = setInterval(function(){
    GetGamelistDataLoading();
},2000)

//判断是否服务器通信成功
function GetGamelistDataLoading() {

  api.ajax({
      url: api_url+'/App/Index/config.html',
      method: 'get'
  },function(ret, err){
      if (ret) {

        getList();   //获取电影列表
        //alert( JSON.stringify( ret ) );
/*  关闭提示
        api.toast({
            msg: '数据已更新',
            duration: 1000
        });
*/

clearInterval(GetGamelistTimer); // 获取成功 清除定时器
      } /*else {
        api.toast({
            msg: '数据获取失败 请检查网络',
            duration: 1000
        });

          //alert( JSON.stringify( err ) );
      }
      */
  });


}

//////////////////////   打开APP时 获取游戏列表  方法    GetGamelistDataLoading    定时     E //////////////////////




//////////////////////   打开游戏列表  方法     S //////////////////////

  function openWin(add,num,img,name){
    //网络连接判断S


                        api.ajax({
                           url: api_url+'/App/Index/config.html',
                            method: 'get'
                        },function(ret, err){
                            if (ret) {

                                         //网络正常   跳转





                                               /*
                                               api.showProgress({
                                                   title: 'VIP登录中',
                                                   modal: false
                                               });

                                         api.toast({
                                             msg: '加载中'
                                         });
                                         */

                                         var delay = 0;
                                         if(api.systemType != 'ios'){
                                             delay = 300;
                                         }
                                         api.openWin({
                                             name: 'zhubo_zhi_win',
                                             url: 'zhubo_zhi_win.html',
                                             bounces:false,
                                             delay: delay,
                                             slidBackEnabled:true,
                                             vScrollBarEnabled:false,
                                             pageParam:{add:add,num:num,img:img,name:name}
                                         });


                            } else {

                                        //网络连接失败 进行提示
                                        NetworkConnectionFailurePrompt();

          }


      });
  //网络连接判断E




 
    }

//////////////////////   打开游戏列表  方法     E //////////////////////

//////////////////////    网络连接失败提示  方法  NetworkConnectionFailurePrompt   S  //////////////////////
function NetworkConnectionFailurePrompt() {

                  /*无网络弹窗提示*/
                            var dialogBox = api.require('dialogBox');
                            dialogBox.alert({
                                tapClose: false,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                                texts: {
                                    content: '请检查网络是否顺畅',
                                    leftBtnTitle: '先不管',
                                    rightBtnTitle: '网络设置'
                                },
                                styles:{
                          bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                          corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                          w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                          title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                              marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                              icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                              iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                              titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                              titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                          },
                          content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                              marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                              marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                              color: '#3d3d3d',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                              size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                          },
                          left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                              marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                              marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                              w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                              h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                              corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                              bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                              color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                              size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                          },
                          right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                              marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                              marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
                              w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                              h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                              corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                              bg: '#3d3d3d',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                              color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                              size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                          }
                      }
                            }, function(ret) {
                                if (ret.eventType == 'left') {
                                    var dialogBox = api.require('dialogBox');
                                    dialogBox.close({
                                        dialogName: 'alert'
                                    });
                                }else if (ret.eventType == 'right') {


                                  var openset = api.require('openSet');
                                  openset.open({
                                      id: 1
                                  });


                                  var dialogBox = api.require('dialogBox');
                                  dialogBox.close({
                                      dialogName: 'alert'
                                  });
                                }
                            });
                  /*    无网络弹窗提示结束    */

}
//////////////////////    网络连接错误提示 方法 NetworkConnectionFailurePrompt  E  //////////////////////

//////////////////////    报错按钮打开 方法 baocuo  S  //////////////////////
function baocuo(){

      api.toast({
          msg: '开发中'
      });
}
//////////////////////    报错按钮打开 方法 baocuo  E  //////////////////////




</script>
</html>
