<!DOCTYPE HTML>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/myui.css" />


    <link rel="stylesheet" type="text/css" href="../css/auislide.css" />
<div class="br"></div>
<div class="br"></div>    
 




</head>


<body  style="background-color:#030303;">
	


                
	
<div   style="margin: 20px;border-radius:0.8rem;box-shadow:0rem 0rem 3rem rgba(99, 99, 99, 25.5);">
  	

  	<div   class="aui-slide-wrap" style="margin: 0px;border-radius:0.8rem;box-shadow:0rem 0rem 0.8rem rgba(99, 99, 99, 0.1);">
    	<img src="../image/hb/1.png" alt="" width="100%" >
  	</div>
  	<div class="br"></div>
  	
	

  <div style="width:200px; margin:0 auto; height:0 auto;" id="box">
    <p style="text-align:center">
    <img src="../image/faxian.png" />
  </p>
  </div>
  
	<div class="br"></div>
	
	<div class="aui-slide-wrap" style="margin: 0px;border-radius:0.8rem;box-shadow:0rem 0rem 0.8rem rgba(99, 99, 99, 0.1);">
    	<img src="../image/hb/3.png" alt="" width="100%">
  	</div>
</div>

</body>

<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
  var api_url = localStorage.getItem('api_url');
  apiready = function(){
		api.ajax({
        url: api_url+'/App/Index/config.html',
        method: 'get'
    },function(ret, err){
		if (ret) {
		  var hongbaoid = $api.byId('box');
		var url = ret.xiazai;
		var img = '<img src="http://qr.topscan.com/api.php?&text='+url+'"/>';
		// var img = $api.byId('bpic');
			 //hongbaoid.src = "http://qr.topscan.com/api.php?&text="+url;	

			//alert(url);
		hongbaoid.innerHTML = img;
	  }
		});
    }
	
	
</script>



</html>

