<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    	html,body{
			font-size:18px;
    	}
    	.content{
    		width:100%;
    		height:100px;
    		margin-top:0px;
    		background:white;
    	}
    </style>
</head>
<body>


			
				<header class="aui-navBar aui-navBar-fixed" style="background: linear-gradient(to right,#626ec0 0,#7C15E5 100%);;" id="aui-header">
								<a  onclick="closeWin()" class="aui-navBar-item"  >
							<i class="icon icon-back"></i>
								</a>
								<div class="aui-center">
										<span class="aui-center-title"   id="title" style="color: #fff;" >  我的团队</span>
								</div>

			<!-- 直接清除					<a  onclick="clearR()" class="aui-navBar-item" style="color: #725f5f;"  >  -->
									<a  onclick="clearR_Confirm()" class="aui-navBar-item" style="color: #fff;"  >
								
								</a>

						</header>




</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/date.min.js"></script>
<script type="text/javascript">
var api_url = localStorage.getItem('api_url');
	apiready = function(){
		 var header = $api.byId('aui-header');
      	$api.fixStatusBar(header);
      	var headerPos = $api.offset(header);
      	//alert(headerPos.h);
      	api.openFrame({
	          name: 'tuandui_frm',
	          url: 'tuandui_frm.html',
	          rect: {
		          x:0,
		          y:headerPos.h,
		          w:"auto",
		          h:"auto"
	          }
          });
          //alert(localStorage.getItem('user_id'));
	};


 
	/////////////关闭页面 方法  closeWin   S   ////////////
	function closeWin(){
		api.closeWin();
	}
	/////////////关闭页面 方法  closeWin   E   ////////////






</script>
</html>
