<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>开发</title>

	  <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/aui.css"/>
	<link rel="stylesheet" type="text/css" href="../css/base.css"/>
	<link rel="stylesheet" type="text/css" href="../css/auislide.css" />
	  <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style>
        .empty{ text-align: center; padding: 120px 0; }
		html,body{
			color:#000;
		}
    </style>
	 
</head>
<body style="background:#fff;">
		<div class="v-list-wrap" id="liveList">
		<input type="hidden" value="1" id="nextrow" />
			<ul class="clearfix" id="dianying">
				
			</ul>
		
		</div>
</body>
<script type="text/x-dot-template" id="template">
{{~ it : value : index }}
	
		<li style='margin-bottom: 2px;height:200px;' onclick="openWinz('{{= value. coverpage }}','{{= value. cover }}','{{= value. desc }}','{{= value. tag }}')" >
			
			<div class="video-mask-box">
			<img src="{{= value.cover}}" style="width: 98%;max-height: 155px;height: 155px;min-height: 155px;">
			<span class="pay" style="font-size: 12px; position: absolute;right: 3px;bottom: 50px;padding: 2px 6px;background: rgba(0,0,0,0.8);color: #fff;border-radius: 2px;">{{= value.tag}}</span>
			</div>
			<span class="aui-group-three" style=" font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;    width: 100%; ">{{= value.title}}</span>

			<span class="aui-group-three" style=" font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;  color:#000;  width: 100%;">{{= value.desc}}</span>
			
			
			</li>
{{~}}
</script> 
<script type="text/javascript" src="../script/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
	<script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
	 var api_url = localStorage.getItem('api_url');
      apiready = function(){
		dianying();
			
			api.addEventListener({ 
			name:'scrolltobottom',  
			extra:{      
			threshold:0    
			//设置距离底部多少距离时触发，默认值为0，数字类型  
			
			}}, function(ret, err){     

			dianyings();
			
			
			});
		}
		
		function dianying(){
 
 var dianying = $api.byId('dianying');//html容器
  //var zuixin1 = $api.byId('zuixinj');//js
 //var dianyings = $api.byId('dianyings');//html容器
   var template = $api.byId('template');
  api.ajax({
         url: api_url+'/App/Api/szongyi',
      method: 'get',
  },function(ret, err){
      if (ret) {
	  
	   var pagefn = doT.template(template.text);
       // dianying.innerHTML = html;
		dianying.innerHTML += pagefn(ret);
		
		  
      }
  });
}

function dianyings(){
 var dianying = $api.byId('dianying');//html容器
	var nextrow=$("#nextrow").val(); 
	 var template = $api.byId('template');
//alert(nextrow);
  api.ajax({
         url: api_url+'/App/Api/szongyix.html',
      method: 'get',
	  data: {
            values: {
                nextrow2: nextrow,

            }
        }
  },function(ret, err){
      if (ret) {
	   var html='';
	
		 var pagefn = doT.template(template.text);
       // dianying.innerHTML = html;
		dianying.innerHTML += pagefn(ret);
		$("#nextrow").val(parseInt(nextrow)+1);
		
		
      }
  });
}


function openWinz(name,img,zhuyan,zhuangtai) {
		var time = localStorage.getItem('viptime');
		var user_id = localStorage.getItem('user_id');
		var username = localStorage.getItem('user_name');
		var timestamp = Date.parse(new Date())/1000;
		var moshi = localStorage.getItem('moshi');
			if(user_id==0){
			  api.toast({
				  msg: '(ｷ｀ﾟДﾟ´)!!    你还没登陆！',
				  duration: 2000
			  });
			  api.openWin({
				  name: 'login',
				  url: './login.html',
				  delay: 2000
			  });
			  return;

			}
		if(moshi==1){
		var delay = 0;
		if(api.systemType != 'ios') {
			delay = 300;
		}
		api.openWin({
			name: 'vplayz_win',
			url: 'vplayz_win.html',
			bounces: false,
			delay: delay,
			slidBackEnabled: true,
			vScrollBarEnabled: false,
			pageParam: {
				name: name,
				img:img,
				zhuyan:zhuyan,
				zhuangtai:zhuangtai
			}
		}); 
		
		}else{
		
		 if (time>timestamp || time == -1) {
		var delay = 0;
		if(api.systemType != 'ios') {
			delay = 300;
		}
		api.openWin({
			name: 'vplayz_win',
			url: 'vplayz_win.html',
			bounces: false,
			delay: delay,
			slidBackEnabled: true,
			vScrollBarEnabled: false,
			pageParam: {
				name: name,
				img:img,
				zhuyan:zhuyan,
				zhuangtai:zhuangtai
			}
		}); 
		
		}else if (time<timestamp){
                  VipExpiredHint();   //会员过期弹窗提示
			}
		
		}
		
	}

	

function VipExpiredHint() {

                  /*会员过期弹窗提示*/
                  var dialogBox = api.require('dialogBox');
                  dialogBox.alert({
                      tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                      texts: {
                          content: '您的VIP会员已过期',
                          leftBtnTitle: '在想想',
                          rightBtnTitle: '去续费'
                      },
                      styles:{
                bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                    marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                    icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                    iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                    titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                    titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                },
                content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                    marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                    marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                    color: '#3d3d3d',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                    size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                },
                left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                    marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                    marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                    w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                },
                right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                    marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                    marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
                    w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                    h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                    corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                    bg: '#3d3d3d',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                    color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                    size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                }
            }
                  }, function(ret) {
                      if (ret.eventType == 'left') {
                          var dialogBox = api.require('dialogBox');
                          dialogBox.close({
                              dialogName: 'alert'
                          });
                      }else if (ret.eventType == 'right') {
                        api.openWin({
                            name: 'open_vip_win',
                            url: './open_vip_win.html',
                            delay: 300
                        });
                        var dialogBox = api.require('dialogBox');
                        dialogBox.close({
                            dialogName: 'alert'
                        });
                      }
                  });
                  /*    会员过期弹窗提示结束    */

}
	</script>

</html>